from __future__ import annotations

from dataclasses import dataclass

CENTRAL_STATE_BASELINE_SOURCE_URL = "https://www.org.go.kr/cop/bbs/selectArticleList.do?bbsId=BBSMSTR_400000010000"
CENTRAL_STATE_CHART_URL = "https://www.org.go.kr/orgnzt/chart/viewEng.do"
PUBLIC_INSTITUTION_BASELINE_SOURCE_URL = "https://job.alio.go.kr/mobile2021/info/info02.do"
PUBLIC_INSTITUTION_MOEF_SOURCE_URL = "https://www.moef.go.kr/nw/nes/detailNesDtaView.do?menuNo=4010100&searchBbsId1=MOSFBBS_000000000028&searchNttId1=MOSF_000000000076666"
LOCAL_PUBLIC_BASELINE_SOURCE_URL = "https://www.cleaneye.go.kr/user/referenceRoomList.do?num=313"
LOCAL_PUBLIC_DATA_GO_SOURCE_URL = "https://www.data.go.kr/data/15114862/fileData.do"


@dataclass(frozen=True)
class CentralStateBaselineRow:
    name: str
    institution_type: str


@dataclass(frozen=True)
class PublicInstitutionBaselineRow:
    name: str
    supervising_ministry: str
    public_institution_type: str
    homepage: str | None
    alio_id: str


@dataclass(frozen=True)
class LocalPublicInstitutionBaselineRow:
    name: str
    short_name: str
    parent_region: str
    sub_region: str
    institution_type: str
    institution_subtype: str
    operation_kind: str


_CENTRAL_STATE_TSV = """재정경제부	중앙행정기관
문화체육관광부	중앙행정기관
농림축산식품부	중앙행정기관
산업통상부	중앙행정기관
보건복지부	중앙행정기관
기후에너지환경부	중앙행정기관
고용노동부	중앙행정기관
성평등가족부	중앙행정기관
국토교통부	중앙행정기관
해양수산부	중앙행정기관
중소벤처기업부	중앙행정기관
과학기술정보통신부	중앙행정기관
교육부	중앙행정기관
외교부	중앙행정기관
통일부	중앙행정기관
법무부	중앙행정기관
국방부	중앙행정기관
행정안전부	중앙행정기관
국가보훈부	중앙행정기관
인사혁신처	중앙행정기관
기획예산처	중앙행정기관
법제처	중앙행정기관
식품의약품안전처	중앙행정기관
국가데이터처	중앙행정기관
지식재산처	중앙행정기관
국세청	중앙행정기관
관세청	중앙행정기관
조달청	중앙행정기관
국가유산청	중앙행정기관
농촌진흥청	중앙행정기관
산림청	중앙행정기관
질병관리청	중앙행정기관
기상청	중앙행정기관
행정중심복합도시건설청	중앙행정기관
새만금개발청	중앙행정기관
경찰청	중앙행정기관
소방청	중앙행정기관
해양경찰청	중앙행정기관
우주항공청	중앙행정기관
재외동포청	중앙행정기관
검찰청	중앙행정기관
병무청	중앙행정기관
방위사업청	중앙행정기관
방송미디어통신위원회	중앙행정기관
원자력안전위원회	중앙행정기관
공정거래위원회	중앙행정기관
국민권익위원회	중앙행정기관
금융위원회	중앙행정기관
개인정보보호위원회	중앙행정기관
입법부(국회)	헌법기관
사법부(법원)	헌법기관
헌법재판소	헌법기관
선거관리위원회	헌법기관
감사원	독립국가기관
국가정보원	독립국가기관
국가인권위원회	독립국가기관
국가교육위원회	독립국가기관
고위공직자범죄수사처	독립국가기관
민주평화통일자문회의사무처	독립국가기관
특별감찰관	독립국가기관"""

_PUBLIC_INSTITUTION_TSV = """(사)남북교류협력지원협회	통일부	기타공공기관	http://www.sonosa.or.kr	C0847
(재)예술경영지원센터	문화체육관광부	기타공공기관	http://www.gokams.or.kr/	C0454
(재)우체국금융개발원	과학기술정보통신부	준정부기관(위탁집행형)	http://www.posid.or.kr	C0352
(재)우체국물류지원단	과학기술정보통신부	준정부기관(위탁집행형)	http://www.pola.or.kr	C0331
(재)우체국시설관리단	과학기술정보통신부	기타공공기관	http://www.poma.or.kr	C0368
(재)일제강제동원피해자지원재단	행정안전부	기타공공기관	https://www.fomo.or.kr/	C0931
(재)축산환경관리원	농림축산식품부	기타공공기관	https://www.lemi.or.kr	C1030
(재)한국보건의료정보원	보건복지부	기타공공기관	http://www.khis.kr	C1304
(재)한국우편사업진흥원	과학기술정보통신부	기타공공기관	http://www.posa.or.kr	C0354
(재)한국통계정보원	국가데이터처	기타공공기관	https://www.kosii.or.kr	C1060
(재)한국통계진흥원	국가데이터처	기타공공기관	https://www.stat.or.kr	C0887
(주)강원랜드	산업통상부	공기업(시장형)	https://kangwonland.high1.com	C0005
(주)공영홈쇼핑	중소벤처기업부	기타공공기관	http://www.gongyoung.kr	C1024
(주)한국가스기술공사	산업통상부	공기업(준시장형)	http://www.kogas-tech.or.kr	C0125
88관광개발(주)	국가보훈부	기타공공기관	http://www.88countryclub.co.kr	C0001
가덕도신공항건설공단	국토교통부	기타공공기관	http://www.g-airport.or.kr	C1399
가축위생방역지원본부	농림축산식품부	기타공공기관	https://www.lhca.or.kr	C0002
강원대학교병원	교육부	기타공공기관	https://www.knuh.or.kr/	C0004
강원대학교치과병원	교육부	기타공공기관	http://www.knudh.or.kr	C0003
건강보험심사평가원	보건복지부	준정부기관(위탁집행형)	http://www.hira.or.kr	C0006
건설근로자공제회	고용노동부	기타공공기관	https://www.cw.or.kr	C0672
건축공간연구원	국무조정실	기타공공기관	https://www.auri.re.kr/	C0438
게임물관리위원회	문화체육관광부	기타공공기관	http://www.grac.or.kr	C0402
경북대학교병원	교육부	기타공공기관	http://knuh.kr	C0008
경북대학교치과병원	교육부	기타공공기관	http://www.knudh.kr	C1031
경상국립대학교병원	교육부	기타공공기관	http://www.gnuh.co.kr/	C0009
경제인문사회연구회	국무조정실	기타공공기관	http://www.nrc.re.kr	C0010
공간정보산업진흥원	국토교통부	기타공공기관	http://www.spacen.or.kr	C1028
공간정보품질관리원	국토교통부	기타공공기관	http://www.siqms.or.kr	C1327
공무원연금공단	인사혁신처	준정부기관(기금관리형)	https://www.geps.or.kr	C0013
과학기술사업화진흥원	과학기술정보통신부	기타공공기관	https://www.compa.re.kr	C1038
과학기술정책연구원	국무조정실	기타공공기관	http://www.stepi.re.kr	C0017
국가생명윤리정책원	보건복지부	기타공공기관	https://nibp.kr/	C1120
국가아동권리보장원	보건복지부	기타공공기관	http://www.ncrc.or.kr	C1303
국가유산진흥원	국가유산청	기타공공기관	http://www.kh.or.kr	C0191
국가철도공단	국토교통부	준정부기관(위탁집행형)	https://www.kr.or.kr	C0270
국가평생교육진흥원	교육부	기타공공기관	http://www.nile.or.kr	C0410
국립공원공단	기후에너지환경부	준정부기관(위탁집행형)	http://www.knps.or.kr	C0021
국립광주과학관	과학기술정보통신부	기타공공기관	http://www.sciencecenter.or.kr	C0923
국립낙동강생물자원관	기후에너지환경부	기타공공기관	https://www.nnibr.re.kr	C1018
국립농업박물관	농림축산식품부	기타공공기관	https://namuk.or.kr	C1375
국립대구과학관	과학기술정보통신부	기타공공기관	http://www.dnsm.or.kr	C0924
국립박물관문화재단	문화체육관광부	기타공공기관	http://www.nmf.or.kr	C0344
국립부산과학관	과학기술정보통신부	기타공공기관	http://www.sciport.or.kr	C1051
국립생태원	기후에너지환경부	준정부기관(위탁집행형)	http://www.nie.re.kr	C0879
국립아시아문화전당재단	문화체육관광부	기타공공기관	http://www.accf.or.kr	C1362
국립암센터	보건복지부	기타공공기관	http://www.ncc.re.kr	C0023
국립울진해양과학관	해양수산부	기타공공기관	http://www.kosm.or.kr	C1333
국립인천해양박물관	해양수산부	기타공공기관	https://www.inmm.or.kr	C1395
국립중앙의료원	보건복지부	기타공공기관	http://www.nmc.or.kr	C0446
국립항공박물관	국토교통부	기타공공기관	http://wwww.aviation.or.kr	C1324
국립해양박물관	해양수산부	기타공공기관	http://www.mmk.or.kr	C1016
국립해양생물자원관	해양수산부	기타공공기관	http://www.mabik.re.kr	C1021
국립호남권생물자원관	기후에너지환경부	기타공공기관	http://hnibr.re.kr	C1334
국민건강보험공단	보건복지부	준정부기관(위탁집행형)	http://www.nhis.or.kr	C0026
국민연금공단	보건복지부	준정부기관(기금관리형)	http://www.nps.or.kr	C0028
국방과학연구소	방위사업청	기타공공기관	http://www.add.re.kr	C0345
국방기술품질원	방위사업청	기타공공기관	http://www.dtaq.re.kr	C0347
국방전직교육원	국방부	기타공공기관	https://www.moti.or.kr	C1027
국악방송	문화체육관광부	기타공공기관	http://www.igbf.kr	C0406
국제방송교류재단	문화체육관광부	기타공공기관	https://www.arirang.com	C0031
국제식물검역인증원	농림축산식품부	기타공공기관	http://www.ipab.or.kr	C0866
국토교통과학기술진흥원	국토교통부	기타공공기관	http://www.kaia.re.kr	C0318
국토안전관리원	국토교통부	준정부기관(위탁집행형)	http://www.kalis.or.kr	C0225
국토연구원	국무조정실	기타공공기관	http://www.krihs.re.kr	C0032
그랜드코리아레저(주)	문화체육관광부	공기업(준시장형)	http://www.grandkorea.com	C0357
근로복지공단	고용노동부	준정부기관(기금관리형)	http://www.comwel.or.kr	C0035
기술보증기금	중소벤처기업부	준정부기관(기금관리형)	http://www.kibo.or.kr	C0038
기초과학연구원	과학기술정보통신부	기타공공기관	http://ibs.re.kr	C0856
노사발전재단	고용노동부	기타공공기관	https://www.nosa.or.kr	C0173
농림수산식품교육문화정보원	농림축산식품부	기타공공기관	http://www.epis.or.kr	C0860
농림식품기술기획평가원	농림축산식품부	기타공공기관	https://www.ipet.re.kr/	C0404
농업정책보험금융원	농림축산식품부	기타공공기관	http://www.apfs.kr	C0542
대구경북첨단의료산업진흥재단	보건복지부	기타공공기관	https://www.kmedihub.re.kr	C0894
대외경제정책연구원	국무조정실	기타공공기관	https://www.kiep.go.kr/	C0051
대한무역투자진흥공사	산업통상부	준정부기관(위탁집행형)	http://www.kotra.or.kr	C0054
대한법률구조공단	법무부	기타공공기관	https://www.klac.or.kr	C0055
대한석탄공사	산업통상부	기타공공기관	http://www.kocoal.or.kr	C0057
대한장애인체육회	문화체육관광부	기타공공기관	http://www.koreanpc.kr	C0315
대한적십자사	보건복지부	기타공공기관	https://www.redcross.or.kr	C0059
대한체육회	문화체육관광부	기타공공기관	http://www.sports.or.kr	C0063
독립기념관	국가보훈부	기타공공기관	http://www.i815.or.kr	C0065
동북아역사재단	교육부	기타공공기관	http://www.nahf.or.kr	C0358
무역안보관리원	산업통상부	기타공공기관	http://www.kosti.or.kr	C0367
민주화운동기념사업회	행정안전부	기타공공기관	https://www.kdemo.or.kr/	C0068
부산대학교병원	교육부	기타공공기관	http://www.pnuh.or.kr	C0071
부산대학교치과병원	교육부	기타공공기관	http://www.pnudh.co.kr	C0853
부산항만공사	해양수산부	기타공공기관	https://busanpa.com	C0072
북한이탈주민지원재단	통일부	기타공공기관	http://www.koreahana.or.kr	C0449
사립학교교직원연금공단	교육부	기타공공기관	https://www.tp.or.kr	C0075
산업연구원	국무조정실	기타공공기관	http://www.kiet.re.kr	C0078
새만금개발공사	국토교통부	기타공공기관	https://www.sdco.or.kr	C1130
서민금융진흥원	금융위원회	기타공공기관	http://www.kinfa.or.kr	C1046
서울대학교병원	교육부	기타공공기관	http://snuh.org	C0083
서울대학교치과병원	교육부	기타공공기관	http://www.snudh.org	C0084
서울올림픽기념국민체육진흥공단	문화체육관광부	준정부기관(기금관리형)	http://www.kspo.or.kr	C0029
세종학당재단	문화체육관광부	기타공공기관	http://www.ksif.or.kr	C0867
소상공인시장진흥공단	중소벤처기업부	준정부기관(기금관리형)	http://www.semas.or.kr	C0903
수도권매립지관리공사	기후에너지환경부	기타공공기관	http://www.slc.or.kr	C0089
스포츠윤리센터	문화체육관광부	기타공공기관	https://www.k-sec.or.kr	C1331
시청자미디어재단	방송미디어통신위원회	기타공공기관	http://www.kcmf.or.kr	C1033
식품안전정보원	식품의약품안전처	기타공공기관	http://www.foodinfo.or.kr/	C0661
신용보증기금	금융위원회	준정부기관(기금관리형)	http://www.kodit.co.kr	C0091
신용보증재단중앙회	중소벤처기업부	기타공공기관	http://www.koreg.or.kr	C0112
아시아·태평양경제협력체 기후센터	기상청	기타공공기관	http://www.apcc21.org	C0918
양육비이행관리원	성평등가족부	기타공공기관	https://www.childsupport.or.kr	C1398
에너지경제연구원	국무조정실	기타공공기관	http://www.keei.re.kr	C0096
여수광양항만공사	해양수산부	기타공공기관	http://www.ygpa.or.kr	C0281
연구개발특구진흥재단	과학기술정보통신부	기타공공기관	https://www.innopolis.or.kr	C0050
영상물등급위원회	문화체육관광부	기타공공기관	http://www.kmrb.or.kr	C0098
영화진흥위원회	문화체육관광부	기타공공기관	http://www.kofic.or.kr	C0099
예금보험공사	금융위원회	준정부기관(기금관리형)	http://www.kdic.or.kr	C0101
예술의전당	문화체육관광부	기타공공기관	http://www.sac.or.kr	C0102
오송첨단의료산업진흥재단	보건복지부	기타공공기관	http://www.kbiohealth.kr	C0896
울산항만공사	해양수산부	기타공공기관	http://www.upa.or.kr	C0365
의료기관평가인증원	보건복지부	기타공공기관	http://www.koiha.or.kr	C1064
인천국제공항공사	국토교통부	공기업(시장형)	https://www.airport.kr	C0105
인천항만공사	해양수산부	기타공공기관	https://icpa.or.kr	C0107
자동차손해배상진흥원	국토교통부	기타공공기관	https://www.tacss.or.kr	C1401
재단법인 건설기술교육원	국토교통부	기타공공기관	https://www.kicte.or.kr	C1318
재단법인 대한건설기계안전관리원	국토교통부	기타공공기관	http://www.kcesi.or.kr	C1108
재단법인 장애인기업종합지원센터	중소벤처기업부	기타공공기관	http://www.debc.or.kr	C1017
재단법인 한국공공조직은행	보건복지부	기타공공기관	https://kptb.kr	C1102
재단법인 한국에너지재단	기후에너지환경부	기타공공기관	http://www.koref.or.kr	C1109
재단법인 한국자활복지개발원	보건복지부	기타공공기관	https://www.kdissw.or.kr	C0861
재단법인 한국장기조직기증원	보건복지부	기타공공기관	http://www.koda1458.kr	C1103
재외동포협력센터	재외동포청	기타공공기관	http://www.okocc.or.kr	C1383
전국재해구호협회	행정안전부	기타공공기관	https://hopebridge.or.kr	C0553
전남대학교병원	교육부	기타공공기관	http://www.cnuh.com	C0113
전북대학교병원	교육부	기타공공기관	https://www.jbuh.co.kr	C0114
전쟁기념사업회	국방부	기타공공기관	http://www.warmemo.or.kr	C0115
정보통신산업진흥원	과학기술정보통신부	기타공공기관	http://www.nipa.kr	C0394
정보통신정책연구원	국무조정실	기타공공기관	http://www.kisdi.re.kr	C0120
정부법무공단	법무부	기타공공기관	http://www.kgls.or.kr	C0376
제주국제자유도시개발센터	국토교통부	공기업(준시장형)	https://www.jdcenter.com	C0121
제주대학교병원	교육부	기타공공기관	http://www.jejunuh.co.kr	C0122
주식회사 에스알	국토교통부	공기업(준시장형)	http://www.srail.or.kr	C1044
주택관리공단(주)	국토교통부	기타공공기관	http://www.kohom.or.kr	C0124
주택도시보증공사	국토교통부	공기업(준시장형)	http://www.khug.or.kr	C0061
중소기업기술정보진흥원	중소벤처기업부	기타공공기관	http://www.tipa.or.kr	C0129
중소기업은행	금융위원회	기타공공기관	http://www.ibk.co.kr	C0127
중소벤처기업연구원	중소벤처기업부	기타공공기관	http://www.kosi.re.kr	C0884
중소벤처기업진흥공단	중소벤처기업부	준정부기관(기금관리형)	https://www.kosmes.or.kr	C0130
중앙사회서비스원	보건복지부	기타공공기관	https://www.kcpass.or.kr	C1378
차세대수치예보모델개발사업단	기상청	기타공공기관	https://www.kiaps.org	C1330
창업진흥원	중소벤처기업부	기타공공기관	https://www.kised.or.kr/	C0451
축산물품질평가원	농림축산식품부	준정부기관(위탁집행형)	http://www.ekape.or.kr	C0134
충남대학교병원	교육부	기타공공기관	http://www.cnuh.co.kr	C0135
충북대학교병원	교육부	기타공공기관	http://www.cbnuh.or.kr	C0136
코레일관광개발(주)	국토교통부	기타공공기관	http://www.korailtravel.com	C0314
코레일네트웍스(주)	국토교통부	기타공공기관	http://www.korailnetworks.com	C0327
코레일로지스(주)	국토교통부	기타공공기관	https://www.koraillogis.com/	C0140
코레일유통(주)	국토교통부	기타공공기관	http://www.korailretail.com	C0272
코레일테크(주)	국토교통부	기타공공기관	http://www.korailtech.com	C0387
태권도진흥재단	문화체육관광부	기타공공기관	https://www.tpf.or.kr	C0409
통일연구원	국무조정실	기타공공기관	http://www.kinu.or.kr	C0141
학교법인한국폴리텍	고용노동부	기타공공기관	http://www.kopo.ac.kr	C0144
한국가스공사	산업통상부	공기업(시장형)	http://www.kogas.or.kr	C0147
한국가스안전공사	산업통상부	준정부기관(위탁집행형)	http://www.kgs.or.kr	C0148
한국개발연구원	국무조정실	기타공공기관	https://www.kdi.re.kr/	C0151
한국건강가정진흥원	성평등가족부	기타공공기관	http://www.kihf.or.kr	C0845
한국건강증진개발원	보건복지부	기타공공기관	https://www.khepi.or.kr	C0854
한국고용노동교육원	고용노동부	기타공공기관	https://www.keli.kr	C1319
한국고용정보원	고용노동부	준정부기관(위탁집행형)	https://keis.or.kr/	C0321
한국고전번역원	교육부	기타공공기관	http://www.itkc.or.kr	C0067
한국공예디자인문화진흥원	문화체육관광부	기타공공기관	http://www.kcdf.or.kr	C0452
한국공정거래조정원	공정거래위원회	기타공공기관	http://www.kofair.or.kr	C0655
한국공항공사	국토교통부	공기업(시장형)	http://www.airport.co.kr	C0157
한국과학기술기획평가원	과학기술정보통신부	기타공공기관	https://www.kistep.re.kr/	C0158
한국과학창의재단	과학기술정보통신부	기타공공기관	http://www.kosac.re.kr	C0163
한국관광공사	문화체육관광부	준정부기관(위탁집행형)	http://knto.or.kr	C0165
한국관세정보원	관세청	기타공공기관	https://kcits.or.kr	C1400
한국광해광업공단	산업통상부	공기업(준시장형)	http://www.komir.or.kr	C1364
한국교육개발원	국무조정실	기타공공기관	http://www.kedi.re.kr	C0167
한국교육과정평가원	국무조정실	기타공공기관	http://www.kice.re.kr	C0168
한국교육학술정보원	교육부	기타공공기관	http://www.keris.or.kr	C0145
한국교통안전공단	국토교통부	준정부기관(위탁집행형)	http://www.kotsa.or.kr	C0019
한국교통연구원	국무조정실	기타공공기관	https://www.koti.re.kr	C0170
한국국방연구원	국방부	기타공공기관	https://www.kida.re.kr	C0171
한국국제교류재단	외교부	기타공공기관	http://www.kf.or.kr	C0172
한국국제보건의료재단	보건복지부	기타공공기관	http://www.kofih.org	C0379
한국국제협력단	외교부	준정부기관(위탁집행형)	http://www.koica.go.kr	C0146
한국국토정보공사	국토교통부	준정부기관(위탁집행형)	http://www.lx.or.kr	C0062
한국기상산업기술원	기상청	기타공공기관	https://www.kmiti.or.kr	C0864
한국기술교육대학교	고용노동부	기타공공기관	http://www.koreatech.ac.kr	C0175
한국나노기술원	과학기술정보통신부	기타공공기관	https://www.kanc.re.kr	C0631
한국남동발전(주)	기후에너지환경부	공기업(시장형)	https://www.koenergy.kr	C0042
한국남부발전(주)	기후에너지환경부	공기업(시장형)	http://www.kospo.co.kr	C0043
한국노동연구원	국무조정실	기타공공기관	http://www.kli.re.kr	C0179
한국노인인력개발원	보건복지부	기타공공기관	https://www.kordi.or.kr	C0378
한국농수산식품유통공사	농림축산식품부	준정부기관(위탁집행형)	http://www.at.or.kr	C0045
한국농어촌공사	농림축산식품부	준정부기관(위탁집행형)	http://www.ekr.or.kr	C0046
한국농업기술진흥원	농촌진흥청	기타공공기관	https://www.koat.or.kr/	C0422
한국농촌경제연구원	국무조정실	기타공공기관	http://www.krei.re.kr	C0181
한국데이터산업진흥원	과학기술정보통신부	기타공공기관	https://www.kdata.or.kr/	C0527
한국도로공사	국토교통부	공기업(시장형)	https://www.ex.co.kr/	C0183
한국도로공사서비스(주)	국토교통부	기타공공기관	http://www.exservice.co.kr	C1294
한국도로교통공단	경찰청	준정부기관(위탁집행형)	http://www.koroad.or.kr	C0064
한국도박문제예방치유원	문화체육관광부	기타공공기관	https://www.kcgp.or.kr	C0922
한국동서발전(주)	기후에너지환경부	공기업(시장형)	https://www.ewp.co.kr	C0066
한국등산·트레킹지원센터	산림청	기타공공기관	https://komount.or.kr/	C0844
한국디자인진흥원	산업통상부	기타공공기관	http://www.kidp.or.kr	C0184
한국로봇산업진흥원	산업통상부	기타공공기관	http://www.kiria.org	C0450
한국마사회	농림축산식품부	공기업(준시장형)	http://www.kra.co.kr	C0185
한국마약퇴치운동본부	식품의약품안전처	기타공공기관	http://drugfree.or.kr	C0571
한국무역보험공사	산업통상부	준정부기관(기금관리형)	https://www.ksure.or.kr	C0222
한국문학번역원	문화체육관광부	기타공공기관	https://www.ltikorea.or.kr/	C0188
한국문화관광연구원	문화체육관광부	기타공공기관	http://www.kcti.re.kr	C0189
한국문화예술교육진흥원	문화체육관광부	기타공공기관	http://www.arte.or.kr	C0320
한국문화예술위원회	문화체육관광부	기타공공기관	http://www.arko.or.kr	C0190
한국문화정보원	문화체육관광부	기타공공기관	http://www.kcisa.kr	C0663
한국문화진흥주식회사	문화체육관광부	기타공공기관	https://newseoulgolf.co.kr	C0192
한국물기술인증원	기후에너지환경부	기타공공기관	https://www.kwtc.or.kr/	C1335
한국발명진흥회	지식재산처	기타공공기관	http://www.kipa.org	C0348
한국방송광고진흥공사	방송미디어통신위원회	기타공공기관	http://www.kobaco.co.kr	C0196
한국방송통신전파진흥원	과학기술정보통신부	준정부기관(위탁집행형)	http://www.kca.kr	C0187
한국법무보호복지공단	법무부	준정부기관(위탁집행형)	https://koreha.or.kr/	C0152
한국법제연구원	국무조정실	기타공공기관	http://www.klri.re.kr	C0198
한국벤처투자	중소벤처기업부	기타공공기관	http://www.kvic.or.kr	C0199
한국보건복지인재원	보건복지부	기타공공기관	http://www.kohi.or.kr	C0070
한국보건사회연구원	국무조정실	기타공공기관	https://www.kihasa.re.kr	C0200
한국보건산업진흥원	보건복지부	기타공공기관	https://www.khidi.or.kr	C0201
한국보건의료연구원	보건복지부	기타공공기관	http://www.neca.re.kr	C0662
한국보건의료인국가시험원	보건복지부	기타공공기관	https://www.kuksiwon.or.kr	C0202
한국보훈복지의료공단	국가보훈부	준정부기관(위탁집행형)	http://www.bohun.or.kr	C0203
한국부동산원	국토교통부	공기업(준시장형)	http://www.reb.or.kr	C0150
한국사학진흥재단	교육부	기타공공기관	http://www.kasfo.or.kr	C0205
한국사회보장정보원	보건복지부	준정부기관(위탁집행형)	http://www.ssis.or.kr	C0411
한국사회복지협의회	보건복지부	기타공공기관	http://www.bokji.net	C0377
한국사회적기업진흥원	고용노동부	기타공공기관	https://www.socialenterprise.or.kr	C0456
한국산림복지진흥원	산림청	준정부기관(위탁집행형)	https://www.fowi.or.kr	C1055
한국산업기술기획평가원	산업통상부	준정부기관(위탁집행형)	http://www.keit.re.kr	C0397
한국산업기술시험원	산업통상부	기타공공기관	http://www.ktl.re.kr	C0076
한국산업기술진흥원	산업통상부	준정부기관(위탁집행형)	http://www.kiat.or.kr	C0393
한국산업단지공단	산업통상부	준정부기관(위탁집행형)	http://www.kicox.or.kr	C0208
한국산업안전보건공단	고용노동부	준정부기관(위탁집행형)	https://kosha.or.kr	C0209
한국산업은행	금융위원회	기타공공기관	http://www.kdb.co.kr	C0210
한국산업인력공단	고용노동부	준정부기관(위탁집행형)	http://www.hrdkorea.or.kr	C0211
한국상하수도협회	기후에너지환경부	기타공공기관	http://www.kwwa.or.kr	C0620
한국생명존중희망재단	보건복지부	기타공공기관	http://www.kfsp.or.kr	C1367
한국서부발전(주)	기후에너지환경부	공기업(시장형)	http://www.iwest.co.kr	C0082
한국석유공사	산업통상부	공기업(시장형)	http://www.knoc.co.kr	C0214
한국석유관리원	산업통상부	준정부기관(위탁집행형)	http://www.kpetro.or.kr	C0215
한국세라믹기술원	산업통상부	기타공공기관	http://www.kicet.re.kr	C0103
한국소방산업기술원	소방청	기타공공기관	http://www.kfi.or.kr	C0217
한국소비자원	공정거래위원회	준정부기관(위탁집행형)	https://www.kca.go.kr	C0218
한국수력원자력(주)	기후에너지환경부	공기업(시장형)	https://www.khnp.co.kr	C0220
한국수목원정원관리원	산림청	준정부기관(위탁집행형)	http://www.koagi.or.kr	C1107
한국수산자원공단	해양수산부	기타공공기관	http://www.fira.or.kr	C0455
한국수자원공사	기후에너지환경부	공기업(준시장형)	http://www.kwater.or.kr	C0221
한국수자원조사기술원	기후에너지환경부	기타공공기관	http://www.kihs.re.kr	C1127
한국수출입은행	재정경제부	기타공공기관	http://www.koreaexim.go.kr	C0223
한국스포츠레저(주)	문화체육관광부	기타공공기관	http://www.kospole.co.kr	C1410
한국승강기안전공단	행정안전부	준정부기관(위탁집행형)	http://home.koelsa.or.kr	C0224
한국식품산업클러스터진흥원	농림축산식품부	기타공공기관	https://www.foodpolis.kr	C1138
한국식품안전관리인증원	식품의약품안전처	기타공공기관	https://www.haccp.or.kr	C1100
한국양성평등교육진흥원	성평등가족부	기타공공기관	http://www.kigepe.or.kr	C0594
한국어촌어항공단	해양수산부	기타공공기관	http://www.fipa.or.kr	C0335
한국언론진흥재단	문화체육관광부	기타공공기관	http://www.kpf.or.kr	C0412
한국에너지공단	기후에너지환경부	준정부기관(위탁집행형)	http://www.energy.or.kr	C0097
한국에너지기술평가원	기후에너지환경부	기타공공기관	http://www.ketep.re.kr	C0389
한국에너지정보문화재단	기후에너지환경부	기타공공기관	https://e-policy.or.kr	C0233
한국여성과학기술인육성재단	과학기술정보통신부	기타공공기관	https://www.wiset.or.kr	C0901
한국여성인권진흥원	성평등가족부	기타공공기관	https://www.stop.or.kr	C0902
한국여성정책연구원	국무조정실	기타공공기관	http://www.kwdi.re.kr	C0231
한국연구재단	과학기술정보통신부	준정부기관(위탁집행형)	http://www.nrf.re.kr	C0388
한국영상자료원	문화체육관광부	기타공공기관	http://www.koreafilm.or.kr	C0232
한국영유아보육·교육진흥원	교육부	기타공공기관	http://www.kicece.or.kr	C0849
한국예술인복지재단	문화체육관광부	기타공공기관	http://www.kawf.kr	C0868
한국원산지정보원	관세청	기타공공기관	http://www.origin.or.kr	C0916
한국원자력안전기술원	원자력안전위원회	기타공공기관	http://www.kins.re.kr	C0234
한국원자력안전재단	원자력안전위원회	기타공공기관	http://www.kofons.or.kr	C0932
한국원자력의학원	과학기술정보통신부	기타공공기관	http://www.kirams.re.kr	C0104
한국원자력통제기술원	원자력안전위원회	기타공공기관	https://www.kinac.re.kr	C0020
한국원자력환경공단	기후에너지환경부	준정부기관(위탁집행형)	http://www.korad.or.kr	C0371
한국의료기기안전정보원	식품의약품안전처	기타공공기관	http://www.nids.or.kr	C0865
한국의료분쟁조정중재원	보건복지부	기타공공기관	https://www.k-medi.or.kr	C0870
한국의약품안전관리원	식품의약품안전처	기타공공기관	https://www.drugsafe.or.kr/	C0862
한국인터넷진흥원	과학기술정보통신부	준정부기관(위탁집행형)	http://www.kisa.or.kr	C0399
한국임업진흥원	산림청	기타공공기관	http://www.kofpi.or.kr	C0857
한국자산관리공사	금융위원회	준정부기관(기금관리형)	http://www.kamco.or.kr	C0240
한국잡월드	고용노동부	기타공공기관	http://www.koreajobworld.or.kr	C0859
한국장애인개발원	보건복지부	기타공공기관	https://www.koddi.or.kr	C0243
한국장애인고용공단	고용노동부	준정부기관(위탁집행형)	https://www.kead.or.kr	C0242
한국장학재단	교육부	준정부기관(위탁집행형)	http://www.kosaf.go.kr	C0415
한국재정정보원	기획예산처	준정부기관(위탁집행형)	http://www.fis.kr	C1042
한국저작권보호원	문화체육관광부	기타공공기관	http://www.kcopa.or.kr	C1049
한국저작권위원회	문화체육관광부	기타공공기관	http://www.copyright.or.kr	C0390
한국전기안전공사	기후에너지환경부	준정부기관(위탁집행형)	http://www.kesco.or.kr	C0244
한국전력거래소	기후에너지환경부	준정부기관(위탁집행형)	https://www.kpx.or.kr	C0246
한국전력공사	기후에너지환경부	공기업(시장형)	http://home.kepco.co.kr	C0247
한국전력국제원자력대학원대학교	기후에너지환경부	기타공공기관	https://kings.ac.kr	C1070
한국전력기술주식회사	기후에너지환경부	공기업(준시장형)	http://www.kepco-enc.com	C0248
한국제품안전관리원	산업통상부	기타공공기관	http://www.kips.kr	C1124
한국조세재정연구원	국무조정실	기타공공기관	http://www.kipf.re.kr	C0256
한국조폐공사	재정경제부	공기업(준시장형)	http://www.komsco.com	C0257
한국주택금융공사	금융위원회	준정부기관(기금관리형)	http://www.hf.go.kr	C0258
한국중부발전(주)	기후에너지환경부	공기업(시장형)	http://www.komipo.co.kr	C0259
한국중소벤처기업유통원	중소벤처기업부	기타공공기관	http://www.kodma.or.kr	C0126
한국지능정보사회진흥원	과학기술정보통신부	준정부기관(위탁집행형)	http://www.nia.or.kr	C0392
한국지식재산보호원	지식재산처	기타공공기관	https://www.koipa.re.kr	C0416
한국지식재산연구원	지식재산처	기타공공기관	http://www.kiip.re.kr	C0407
한국지역난방공사	기후에너지환경부	공기업(시장형)	http://www.kdhc.co.kr	C0261
한국직업능력연구원	국무조정실	기타공공기관	http://www.krivet.re.kr	C0264
한국철도공사	국토교통부	공기업(준시장형)	https://info.korail.com	C0268
한국청소년상담복지개발원	성평등가족부	기타공공기관	http://www.kyci.or.kr	C0278
한국청소년정책연구원	국무조정실	기타공공기관	http://www.nypi.re.kr	C0276
한국청소년활동진흥원	성평등가족부	기타공공기관	http://www.kywa.or.kr	C0447
한국체육산업개발(주)	문화체육관광부	기타공공기관	https://www.ksponco.or.kr	C0280
한국출판문화산업진흥원	문화체육관광부	기타공공기관	http://www.kpipa.or.kr	C0149
한국치산기술협회	산림청	기타공공기관	https://www.kafet.or.kr	C1386
한국콘텐츠진흥원	문화체육관광부	기타공공기관	https://www.kocca.kr/	C0395
한국탄소산업진흥원	산업통상부	기타공공기관	http://www.kcarbon.or.kr	C1368
한국토지주택공사	국토교통부	공기업(준시장형)	http://www.lh.or.kr	C0396
한국투자공사	재정경제부	기타공공기관	http://www.kic.kr	C0284
한국특허기술진흥원	지식재산처	기타공공기관	http://www.kipro.or.kr	C0858
한국특허전략개발원	지식재산처	기타공공기관	http://www.kista.re.kr	C0899
한국특허정보원	지식재산처	기타공공기관	http://www.kipi.or.kr	C0340
한국학중앙연구원	교육부	기타공공기관	http://www.aks.ac.kr	C0290
한국한의약진흥원	보건복지부	기타공공기관	http://www.nikom.or.kr	C1053
한국항로표지기술원	해양수산부	기타공공기관	http://www.katon.or.kr	C0373
한국해양과학기술원	해양수산부	기타공공기관	http://www.kiost.ac.kr	C0297
한국해양교통안전공단	해양수산부	준정부기관(위탁집행형)	https://www.komsa.or.kr	C0087
한국해양수산개발원	국무조정실	기타공공기관	http://www.kmi.re.kr	C0295
한국해양수산연수원	해양수산부	기타공공기관	http://www.seaman.or.kr	C0296
한국해양조사협회	해양수산부	기타공공기관	http://www.khra.kr	C0654
한국해양진흥공사	해양수산부	기타공공기관	http://www.kobc.or.kr	C1119
한국해외인프라도시개발지원공사	국토교통부	기타공공기관	https://www.kindkorea.or.kr/	C1131
한국행정연구원	국무조정실	기타공공기관	http://www.kipa.re.kr	C0298
한국형사·법무정책연구원	국무조정실	기타공공기관	http://www.kicj.re.kr	C0299
한국환경공단	기후에너지환경부	준정부기관(위탁집행형)	http://www.keco.or.kr	C0400
한국환경보전원	기후에너지환경부	기타공공기관	http://www.keci.or.kr	C1062
한국환경산업기술원	기후에너지환경부	준정부기관(위탁집행형)	http://www.keiti.re.kr	C0391
한국환경연구원	국무조정실	기타공공기관	https://www.kei.re.kr	C0302
한식진흥원	농림축산식품부	기타공공기관	https://www.hansik.or.kr	C0920
한전KDN	기후에너지환경부	공기업(준시장형)	http://www.kdn.com	C0306
한전KPS(주)	기후에너지환경부	공기업(준시장형)	http://www.kps.co.kr	C0305
한전MCS(주)	기후에너지환경부	기타공공기관	https://www.kepcomcs.co.kr	C1352
한전원자력연료주식회사	기후에너지환경부	기타공공기관	http://www.knfc.co.kr	C0236
항공안전기술원	국토교통부	기타공공기관	http://www.kiast.or.kr	C0900
해양수산과학기술진흥원	해양수산부	기타공공기관	https://www.kimst.re.kr	C0374
해양환경공단	해양수산부	공기업(준시장형)	http://www.koem.or.kr	C0533"""

_LOCAL_PUBLIC_INSTITUTION_TSV = """서울특별시상수도	서울특별시상수도	서울특별시	서울특별시	지방공기업	상수도	직영
서울특별시하수도	서울특별시하수도	서울특별시	서울특별시	지방공기업	하수도	직영
서울교통공사	서울교통공사	서울특별시	서울특별시	지방공기업	도시철도공사	간접
서울주택도시공사	서울주택도시공사	서울특별시	서울특별시	지방공기업	도시개발공사	간접
서울에너지공사	서울에너지공사	서울특별시	서울특별시	지방공기업	기타공사	간접
서울농수산식품공사	서울농수산식품공사	서울특별시	서울특별시	지방공기업	기타공사	간접
서울시설공단	서울시설공단	서울특별시	서울특별시	지방공기업	지방공단	간접
서울물재생시설공단	서울물재생시설공단	서울특별시	서울특별시	지방공기업	지방공단	간접
종로구시설관리공단	종로구시설관리공단	서울특별시	서울특별시 종로구	지방공기업	지방공단	간접
중구시설관리공단	중구시설관리공단	서울특별시	서울특별시 중구	지방공기업	지방공단	간접
용산구시설관리공단	용산구시설관리공단	서울특별시	서울특별시 용산구	지방공기업	지방공단	간접
성동구도시관리공단(시설)	성동구도시관리공단(시설)	서울특별시	서울특별시 성동구	지방공기업	지방공단	간접
광진구시설관리공단	광진구시설관리공단	서울특별시	서울특별시 광진구	지방공기업	지방공단	간접
동대문구시설관리공단	동대문구시설관리공단	서울특별시	서울특별시 동대문구	지방공기업	지방공단	간접
중랑구시설관리공단	중랑구시설관리공단	서울특별시	서울특별시 중랑구	지방공기업	지방공단	간접
성북구도시관리공단(시설)	성북구도시관리공단(시설)	서울특별시	서울특별시 성북구	지방공기업	지방공단	간접
강북구도시관리공단(시설)	강북구도시관리공단(시설)	서울특별시	서울특별시 강북구	지방공기업	지방공단	간접
도봉구시설관리공단	도봉구시설관리공단	서울특별시	서울특별시 도봉구	지방공기업	지방공단	간접
노원구시설관리공단(시설)	노원구시설관리공단(시설)	서울특별시	서울특별시 노원구	지방공기업	지방공단	간접
은평구시설관리공단	은평구시설관리공단	서울특별시	서울특별시 은평구	지방공기업	지방공단	간접
서대문구도시관리공단(시설)	서대문구도시관리공단(시설)	서울특별시	서울특별시 서대문구	지방공기업	지방공단	간접
마포구시설관리공단	마포구시설관리공단	서울특별시	서울특별시 마포구	지방공기업	지방공단	간접
양천구시설관리공단	양천구시설관리공단	서울특별시	서울특별시 양천구	지방공기업	지방공단	간접
강서구시설관리공단	강서구시설관리공단	서울특별시	서울특별시 강서구	지방공기업	지방공단	간접
구로구시설관리공단	구로구시설관리공단	서울특별시	서울특별시 구로구	지방공기업	지방공단	간접
금천구시설관리공단	금천구시설관리공단	서울특별시	서울특별시 금천구	지방공기업	지방공단	간접
영등포구시설관리공단	영등포구시설관리공단	서울특별시	서울특별시 영등포구	지방공기업	지방공단	간접
동작구시설관리공단	동작구시설관리공단	서울특별시	서울특별시 동작구	지방공기업	지방공단	간접
관악구시설관리공단	관악구시설관리공단	서울특별시	서울특별시 관악구	지방공기업	지방공단	간접
강남구도시관리공단(시설)	강남구도시관리공단(시설)	서울특별시	서울특별시 강남구	지방공기업	지방공단	간접
송파구시설관리공단	송파구시설관리공단	서울특별시	서울특별시 송파구	지방공기업	지방공단	간접
강동구도시관리공단(시설)	강동구도시관리공단(시설)	서울특별시	서울특별시 강동구	지방공기업	지방공단	간접
부산광역시상수도	부산광역시상수도	부산광역시	부산광역시	지방공기업	상수도	직영
부산광역시하수도	부산광역시하수도	부산광역시	부산광역시	지방공기업	하수도	직영
부산교통공사	부산교통공사	부산광역시	부산광역시	지방공기업	도시철도공사	간접
부산도시공사	부산도시공사	부산광역시	부산광역시	지방공기업	도시개발공사	간접
부산관광공사	부산관광공사	부산광역시	부산광역시	지방공기업	기타공사	간접
부산시설공단	부산시설공단	부산광역시	부산광역시	지방공기업	지방공단	간접
부산환경공단	부산환경공단	부산광역시	부산광역시	지방공기업	지방공단	간접
부산광역시 남구 시설관리공단	부산광역시 남구 시설관리공단	부산광역시	부산광역시 남구	지방공기업	지방공단	간접
기장군도시관리공단(시설)	기장군도시관리공단(시설)	부산광역시	부산광역시 기장군	지방공기업	지방공단	간접
대구광역시상수도	대구광역시상수도	대구광역시	대구광역시	지방공기업	상수도	직영
대구광역시하수도	대구광역시하수도	대구광역시	대구광역시	지방공기업	하수도	직영
대구교통공사	대구교통공사	대구광역시	대구광역시	지방공기업	도시철도공사	간접
대구도시개발공사	대구도시개발공사	대구광역시	대구광역시	지방공기업	도시개발공사	간접
대구공공시설관리공단	대구공공시설관리공단	대구광역시	대구광역시	지방공기업	지방공단	간접
대구농수산물유통관리공사	대구농수산물유통관리공사	대구광역시	대구광역시	지방공기업	기타공사	간접
대구달성군시설관리공단	대구달성군시설관리공단	대구광역시	대구광역시 달성군	지방공기업	지방공단	간접
인천광역시상수도	인천광역시상수도	인천광역시	인천광역시	지방공기업	상수도	직영
인천광역시하수도	인천광역시하수도	인천광역시	인천광역시	지방공기업	하수도	직영
인천경제자유구역사업	인천경제자유구역사업	인천광역시	인천광역시	지방공기업	공영개발	직영
인천교통공사	인천교통공사	인천광역시	인천광역시	지방공기업	도시철도공사	간접
인천도시공사	인천도시공사	인천광역시	인천광역시	지방공기업	도시개발공사	간접
인천관광공사	인천관광공사	인천광역시	인천광역시	지방공기업	기타공사	간접
인천시설공단	인천시설공단	인천광역시	인천광역시	지방공기업	지방공단	간접
인천환경공단	인천환경공단	인천광역시	인천광역시	지방공기업	지방공단	간접
인천광역시중구시설관리공단	인천광역시중구시설관리공단	인천광역시	인천광역시 중구	지방공기업	지방공단	간접
인천광역시 미추홀구시설관리공단	인천광역시 미추홀구시설관리공단	인천광역시	인천광역시 미추홀구	지방공기업	지방공단	간접
인천광역시남동구도시관리공단(시설)	인천광역시남동구도시관리공단(시설)	인천광역시	인천광역시 남동구	지방공기업	지방공단	간접
인천광역시부평구시설관리공단	인천광역시부평구시설관리공단	인천광역시	인천광역시 부평구	지방공기업	지방공단	간접
인천광역시계양구시설관리공단	인천광역시계양구시설관리공단	인천광역시	인천광역시 계양구	지방공기업	지방공단	간접
인천광역시서구시설관리공단	인천광역시서구시설관리공단	인천광역시	인천광역시 서구	지방공기업	지방공단	간접
인천광역시연수구시설안전관리공단	인천광역시연수구시설안전관리공단	인천광역시	인천광역시 연수구	지방공기업	지방공단	간접
인천광역시강화군시설관리공단	인천광역시강화군시설관리공단	인천광역시	인천광역시 강화군	지방공기업	지방공단	간접
광주광역시상수도	광주광역시상수도	광주광역시	광주광역시	지방공기업	상수도	직영
광주광역시하수도	광주광역시하수도	광주광역시	광주광역시	지방공기업	하수도	직영
광주교통공사	광주교통공사	광주광역시	광주광역시	지방공기업	도시철도공사	간접
광주광역시도시공사	광주광역시도시공사	광주광역시	광주광역시	지방공기업	도시개발공사	간접
광주광역시관광공사	광주광역시관광공사	광주광역시	광주광역시	지방공기업	기타공사	간접
광주환경공단	광주환경공단	광주광역시	광주광역시	지방공기업	지방공단	간접
광주광역시서구시설관리공단	광주광역시서구시설관리공단	광주광역시	광주광역시 서구	지방공기업	지방공단	간접
광주광역시북구시설관리공단	광주광역시북구시설관리공단	광주광역시	광주광역시 북구	지방공기업	지방공단	간접
광주광산구시설관리공단	광주광산구시설관리공단	광주광역시	광주광역시 광산구	지방공기업	지방공단	간접
광주광역시남구시설공단	광주광역시남구시설공단	광주광역시	광주광역시 남구	지방공기업	지방공단	간접
대전광역시상수도	대전광역시상수도	대전광역시	대전광역시	지방공기업	상수도	직영
대전광역시하수도	대전광역시하수도	대전광역시	대전광역시	지방공기업	하수도	직영
대전교통공사	대전교통공사	대전광역시	대전광역시	지방공기업	도시철도공사	간접
대전도시공사	대전도시공사	대전광역시	대전광역시	지방공기업	도시개발공사	간접
대전관광공사	대전관광공사	대전광역시	대전광역시	지방공기업	기타공사	간접
대전시시설관리공단	대전시시설관리공단	대전광역시	대전광역시	지방공기업	지방공단	간접
울산광역시상수도	울산광역시상수도	울산광역시	울산광역시	지방공기업	상수도	직영
울산광역시하수도	울산광역시하수도	울산광역시	울산광역시	지방공기업	하수도	직영
울산도시공사	울산도시공사	울산광역시	울산광역시	지방공기업	도시개발공사	간접
울산시설공단	울산시설공단	울산광역시	울산광역시	지방공기업	지방공단	간접
울산광역시중구도시관리공단(시설)	울산광역시중구도시관리공단(시설)	울산광역시	울산광역시 중구	지방공기업	지방공단	간접
울산광역시남구도시관리공단(시설)	울산광역시남구도시관리공단(시설)	울산광역시	울산광역시 남구	지방공기업	지방공단	간접
울산광역시북구시설관리공단	울산광역시북구시설관리공단	울산광역시	울산광역시 북구	지방공기업	지방공단	간접
울주군시설관리공단	울주군시설관리공단	울산광역시	울산광역시 울주군	지방공기업	지방공단	간접
세종특별자치시상수도	세종특별자치시상수도	세종특별자치시	세종특별자치시	지방공기업	상수도	직영
세종특별자치시하수도	세종특별자치시하수도	세종특별자치시	세종특별자치시	지방공기업	하수도	직영
세종특별자치시공영개발	세종특별자치시공영개발	세종특별자치시	세종특별자치시	지방공기업	공영개발	직영
세종특별자치시시설관리공단	세종특별자치시시설관리공단	세종특별자치시	세종특별자치시	지방공기업	지방공단	간접
세종도시교통공사	세종도시교통공사	세종특별자치시	세종특별자치시	지방공기업	기타공사	간접
경기도판교테크노밸리조성사업	경기도판교테크노밸리조성사업	경기도	경기도	지방공기업	공영개발	직영
경기도고덕국제화계획지구	경기도고덕국제화계획지구	경기도	경기도	지방공기업	공영개발	직영
경기주택도시공사	경기주택도시공사	경기도	경기도	지방공기업	도시개발공사	간접
경기관광공사	경기관광공사	경기도	경기도	지방공기업	기타공사	간접
경기평택항만공사	경기평택항만공사	경기도	경기도	지방공기업	기타공사	간접
경기교통공사	경기교통공사	경기도	경기도	지방공기업	기타공사	간접
수원시상수도	수원시상수도	경기도	경기도 수원시	지방공기업	상수도	직영
수원시하수도	수원시하수도	경기도	경기도 수원시	지방공기업	하수도	직영
수원도시공사	수원도시공사	경기도	경기도 수원시	지방공기업	기타공사	간접
성남시상수도	성남시상수도	경기도	경기도 성남시	지방공기업	상수도	직영
성남시하수도	성남시하수도	경기도	경기도 성남시	지방공기업	하수도	직영
성남시공영개발	성남시공영개발	경기도	경기도 성남시	지방공기업	공영개발	직영
성남도시개발공사	성남도시개발공사	경기도	경기도 성남시	지방공기업	기타공사	간접
고양시상수도	고양시상수도	경기도	경기도 고양시	지방공기업	상수도	직영
고양시하수도	고양시하수도	경기도	경기도 고양시	지방공기업	하수도	직영
고양도시관리공사	고양도시관리공사	경기도	경기도 고양시	지방공기업	기타공사	간접
부천시상수도	부천시상수도	경기도	경기도 부천시	지방공기업	상수도	직영
부천시하수도	부천시하수도	경기도	경기도 부천시	지방공기업	하수도	직영
부천도시공사	부천도시공사	경기도	경기도 부천시	지방공기업	기타공사	간접
용인시상수도	용인시상수도	경기도	경기도 용인시	지방공기업	상수도	직영
용인시하수도	용인시하수도	경기도	경기도 용인시	지방공기업	하수도	직영
용인도시공사	용인도시공사	경기도	경기도 용인시	지방공기업	기타공사	간접
안산시상수도	안산시상수도	경기도	경기도 안산시	지방공기업	상수도	직영
안산시하수도	안산시하수도	경기도	경기도 안산시	지방공기업	하수도	직영
안산도시공사	안산도시공사	경기도	경기도 안산시	지방공기업	기타공사	간접
안양시상수도	안양시상수도	경기도	경기도 안양시	지방공기업	상수도	직영
안양시하수도	안양시하수도	경기도	경기도 안양시	지방공기업	하수도	직영
안양도시공사	안양도시공사	경기도	경기도 안양시	지방공기업	기타공사	간접
안양시공영개발	안양시공영개발	경기도	경기도 안양시	지방공기업	공영개발	직영
남양주시상수도	남양주시상수도	경기도	경기도 남양주시	지방공기업	상수도	직영
남양주시하수도	남양주시하수도	경기도	경기도 남양주시	지방공기업	하수도	직영
남양주도시공사	남양주도시공사	경기도	경기도 남양주시	지방공기업	기타공사	간접
의정부시상수도	의정부시상수도	경기도	경기도 의정부시	지방공기업	상수도	직영
의정부시하수도	의정부시하수도	경기도	경기도 의정부시	지방공기업	하수도	직영
의정부시공영개발	의정부시공영개발	경기도	경기도 의정부시	지방공기업	공영개발	직영
의정부도시공사	의정부도시공사	경기도	경기도 의정부시	지방공기업	기타공사	간접
평택시상수도	평택시상수도	경기도	경기도 평택시	지방공기업	상수도	직영
평택시하수도	평택시하수도	경기도	경기도 평택시	지방공기업	하수도	직영
평택도시공사	평택도시공사	경기도	경기도 평택시	지방공기업	기타공사	간접
시흥시상수도	시흥시상수도	경기도	경기도 시흥시	지방공기업	상수도	직영
시흥시하수도	시흥시하수도	경기도	경기도 시흥시	지방공기업	하수도	직영
시흥시공영개발	시흥시공영개발	경기도	경기도 시흥시	지방공기업	공영개발	직영
시흥도시공사	시흥도시공사	경기도	경기도 시흥시	지방공기업	기타공사	간접
화성시상수도	화성시상수도	경기도	경기도 화성시	지방공기업	상수도	직영
화성시하수도	화성시하수도	경기도	경기도 화성시	지방공기업	하수도	직영
화성도시공사	화성도시공사	경기도	경기도 화성시	지방공기업	기타공사	간접
광명시상수도	광명시상수도	경기도	경기도 광명시	지방공기업	상수도	직영
광명시하수도	광명시하수도	경기도	경기도 광명시	지방공기업	하수도	직영
광명도시공사	광명도시공사	경기도	경기도 광명시	지방공기업	기타공사	간접
파주시상수도	파주시상수도	경기도	경기도 파주시	지방공기업	상수도	직영
파주시하수도	파주시하수도	경기도	경기도 파주시	지방공기업	하수도	직영
파주도시공사	파주도시공사	경기도	경기도 파주시	지방공기업	기타공사	간접
군포시상수도	군포시상수도	경기도	경기도 군포시	지방공기업	상수도	직영
군포시하수도	군포시하수도	경기도	경기도 군포시	지방공기업	하수도	직영
군포도시공사	군포도시공사	경기도	경기도 군포시	지방공기업	기타공사	간접
광주시상수도	광주시상수도	경기도	경기도 광주시	지방공기업	상수도	직영
광주시하수도	광주시하수도	경기도	경기도 광주시	지방공기업	하수도	직영
광주도시관리공사	광주도시관리공사	경기도	경기도 광주시	지방공기업	기타공사	간접
김포시상수도	김포시상수도	경기도	경기도 김포시	지방공기업	상수도	직영
김포시하수도	김포시하수도	경기도	경기도 김포시	지방공기업	하수도	직영
김포도시공사	김포도시공사	경기도	경기도 김포시	지방공기업	기타공사	간접
이천시상수도	이천시상수도	경기도	경기도 이천시	지방공기업	상수도	직영
이천시하수도	이천시하수도	경기도	경기도 이천시	지방공기업	하수도	직영
이천시시설관리공단	이천시시설관리공단	경기도	경기도 이천시	지방공기업	지방공단	간접
구리시상수도	구리시상수도	경기도	경기도 구리시	지방공기업	상수도	직영
구리시하수도	구리시하수도	경기도	경기도 구리시	지방공기업	하수도	직영
구리도시공사	구리도시공사	경기도	경기도 구리시	지방공기업	기타공사	간접
구리농수산물공사	구리농수산물공사	경기도	경기도 구리시	지방공기업	기타공사	간접
양주시상수도	양주시상수도	경기도	경기도 양주시	지방공기업	상수도	직영
양주시하수도	양주시하수도	경기도	경기도 양주시	지방공기업	하수도	직영
양주도시공사	양주도시공사	경기도	경기도 양주시	지방공기업	기타공사	간접
안성시상수도	안성시상수도	경기도	경기도 안성시	지방공기업	상수도	직영
안성시하수도	안성시하수도	경기도	경기도 안성시	지방공기업	하수도	직영
안성시공영개발	안성시공영개발	경기도	경기도 안성시	지방공기업	공영개발	직영
안성시시설관리공단	안성시시설관리공단	경기도	경기도 안성시	지방공기업	지방공단	간접
포천시상수도	포천시상수도	경기도	경기도 포천시	지방공기업	상수도	직영
포천시하수도	포천시하수도	경기도	경기도 포천시	지방공기업	하수도	직영
포천도시공사	포천도시공사	경기도	경기도 포천시	지방공기업	기타공사	간접
오산시상수도	오산시상수도	경기도	경기도 오산시	지방공기업	상수도	직영
오산시하수도	오산시하수도	경기도	경기도 오산시	지방공기업	하수도	직영
오산도시공사	오산도시공사	경기도	경기도 오산시	지방공기업	기타공사	간접
하남시상수도	하남시상수도	경기도	경기도 하남시	지방공기업	상수도	직영
하남시하수도	하남시하수도	경기도	경기도 하남시	지방공기업	하수도	직영
하남도시공사	하남도시공사	경기도	경기도 하남시	지방공기업	기타공사	간접
의왕시상수도	의왕시상수도	경기도	경기도 의왕시	지방공기업	상수도	직영
의왕시하수도	의왕시하수도	경기도	경기도 의왕시	지방공기업	하수도	직영
의왕시공영개발	의왕시공영개발	경기도	경기도 의왕시	지방공기업	공영개발	직영
의왕도시공사	의왕도시공사	경기도	경기도 의왕시	지방공기업	기타공사	간접
동두천시상수도	동두천시상수도	경기도	경기도 동두천시	지방공기업	상수도	직영
동두천시하수도	동두천시하수도	경기도	경기도 동두천시	지방공기업	하수도	직영
동두천시 시설관리공단	동두천시 시설관리공단	경기도	경기도 동두천시	지방공기업	지방공단	간접
과천시상수도	과천시상수도	경기도	경기도 과천시	지방공기업	상수도	직영
과천시하수도	과천시하수도	경기도	경기도 과천시	지방공기업	하수도	직영
과천도시공사	과천도시공사	경기도	경기도 과천시	지방공기업	기타공사	간접
과천시지식정보타운조성사업	과천시지식정보타운조성사업	경기도	경기도 과천시	지방공기업	공영개발	직영
여주시상수도	여주시상수도	경기도	경기도 여주시	지방공기업	상수도	직영
여주시하수도	여주시하수도	경기도	경기도 여주시	지방공기업	하수도	직영
여주도시공사(시설)	여주도시공사(시설)	경기도	경기도 여주시	지방공기업	기타공사	간접
양평군상수도	양평군상수도	경기도	경기도 양평군	지방공기업	상수도	직영
양평군하수도	양평군하수도	경기도	경기도 양평군	지방공기업	하수도	직영
양평공사	양평공사	경기도	경기도 양평군	지방공기업	기타공사	간접
가평군상수도	가평군상수도	경기도	경기도 가평군	지방공기업	상수도	직영
가평군하수도	가평군하수도	경기도	경기도 가평군	지방공기업	하수도	직영
가평군시설관리공단	가평군시설관리공단	경기도	경기도 가평군	지방공기업	지방공단	간접
연천군상수도	연천군상수도	경기도	경기도 연천군	지방공기업	상수도	직영
연천군하수도	연천군하수도	경기도	경기도 연천군	지방공기업	하수도	직영
연천군시설관리공단	연천군시설관리공단	경기도	경기도 연천군	지방공기업	지방공단	간접
강원특별자치도개발공사	강원특별자치도개발공사	강원특별자치도	강원특별자치도	지방공기업	도시개발공사	간접
춘천시상수도	춘천시상수도	강원특별자치도	강원특별자치도 춘천시	지방공기업	상수도	직영
춘천시하수도	춘천시하수도	강원특별자치도	강원특별자치도 춘천시	지방공기업	하수도	직영
춘천시공영개발	춘천시공영개발	강원특별자치도	강원특별자치도 춘천시	지방공기업	공영개발	직영
춘천도시공사	춘천도시공사	강원특별자치도	강원특별자치도 춘천시	지방공기업	기타공사	간접
원주시시설관리공단	원주시시설관리공단	강원특별자치도	강원특별자치도 원주시	지방공기업	지방공단	간접
원주시상수도	원주시상수도	강원특별자치도	강원특별자치도 원주시	지방공기업	상수도	직영
원주시하수도	원주시하수도	강원특별자치도	강원특별자치도 원주시	지방공기업	하수도	직영
원주시공영개발	원주시공영개발	강원특별자치도	강원특별자치도 원주시	지방공기업	공영개발	직영
강릉시상수도	강릉시상수도	강원특별자치도	강원특별자치도 강릉시	지방공기업	상수도	직영
강릉시하수도	강릉시하수도	강원특별자치도	강원특별자치도 강릉시	지방공기업	하수도	직영
강릉시공영개발	강릉시공영개발	강원특별자치도	강원특별자치도 강릉시	지방공기업	공영개발	직영
강릉관광개발공사	강릉관광개발공사	강원특별자치도	강원특별자치도 강릉시	지방공기업	기타공사	간접
동해시상수도	동해시상수도	강원특별자치도	강원특별자치도 동해시	지방공기업	상수도	직영
동해시하수도	동해시하수도	강원특별자치도	강원특별자치도 동해시	지방공기업	하수도	직영
동해시시설관리공단	동해시시설관리공단	강원특별자치도	강원특별자치도 동해시	지방공기업	지방공단	간접
태백시시설관리공단	태백시시설관리공단	강원특별자치도	강원특별자치도 태백시	지방공기업	지방공단	간접
태백시상수도	태백시상수도	강원특별자치도	강원특별자치도 태백시	지방공기업	상수도	직영
속초시상수도	속초시상수도	강원특별자치도	강원특별자치도 속초시	지방공기업	상수도	직영
속초시하수도	속초시하수도	강원특별자치도	강원특별자치도 속초시	지방공기업	하수도	직영
속초시시설관리공단	속초시시설관리공단	강원특별자치도	강원특별자치도 속초시	지방공기업	지방공단	간접
삼척시상수도	삼척시상수도	강원특별자치도	강원특별자치도 삼척시	지방공기업	상수도	직영
홍천군상수도	홍천군상수도	강원특별자치도	강원특별자치도 홍천군	지방공기업	상수도	직영
영월군상수도	영월군상수도	강원특별자치도	강원특별자치도 영월군	지방공기업	상수도	직영
영월군시설관리공단	영월군시설관리공단	강원특별자치도	강원특별자치도 영월군	지방공기업	지방공단	간접
평창군상수도	평창군상수도	강원특별자치도	강원특별자치도 평창군	지방공기업	상수도	직영
평창군시설관리공단	평창군시설관리공단	강원특별자치도	강원특별자치도 평창군	지방공기업	지방공단	간접
정선군상수도	정선군상수도	강원특별자치도	강원특별자치도 정선군	지방공기업	상수도	직영
정선군시설관리공단	정선군시설관리공단	강원특별자치도	강원특별자치도 정선군	지방공기업	지방공단	간접
철원군상수도	철원군상수도	강원특별자치도	강원특별자치도 철원군	지방공기업	상수도	직영
인제군상수도	인제군상수도	강원특별자치도	강원특별자치도 인제군	지방공기업	상수도	직영
고성군상수도	고성군상수도	강원특별자치도	강원특별자치도 고성군	지방공기업	상수도	직영
양양군상수도	양양군상수도	강원특별자치도	강원특별자치도 양양군	지방공기업	상수도	직영
충북개발공사	충북개발공사	충청북도	충청북도	지방공기업	도시개발공사	간접
청주시상수도	청주시상수도	충청북도	충청북도 청주시	지방공기업	상수도	직영
청주시하수도	청주시하수도	충청북도	충청북도 청주시	지방공기업	하수도	직영
청주도시공사	청주도시공사	충청북도	충청북도 청주시	지방공기업	기타공사	간접
충주시상수도	충주시상수도	충청북도	충청북도 충주시	지방공기업	상수도	직영
충주시하수도	충주시하수도	충청북도	충청북도 충주시	지방공기업	하수도	직영
충주시공영개발	충주시공영개발	충청북도	충청북도 충주시	지방공기업	공영개발	직영
제천시상수도	제천시상수도	충청북도	충청북도 제천시	지방공기업	상수도	직영
제천시하수도	제천시하수도	충청북도	충청북도 제천시	지방공기업	하수도	직영
옥천군상수도	옥천군상수도	충청북도	충청북도 옥천군	지방공기업	상수도	직영
옥천군하수도	옥천군하수도	충청북도	충청북도 옥천군	지방공기업	하수도	직영
영동군상수도	영동군상수도	충청북도	충청북도 영동군	지방공기업	상수도	직영
증평군하수도	증평군하수도	충청북도	충청북도 증평군	지방공기업	하수도	직영
진천군상수도	진천군상수도	충청북도	충청북도 진천군	지방공기업	상수도	직영
진천군하수도	진천군하수도	충청북도	충청북도 진천군	지방공기업	하수도	직영
음성군상수도	음성군상수도	충청북도	충청북도 음성군	지방공기업	상수도	직영
음성군하수도	음성군하수도	충청북도	충청북도 음성군	지방공기업	하수도	직영
음성군공영개발	음성군공영개발	충청북도	충청북도 음성군	지방공기업	공영개발	직영
단양군상수도	단양군상수도	충청북도	충청북도 단양군	지방공기업	상수도	직영
보은군상수도	보은군상수도	충청북도	충청북도 보은군	지방공기업	상수도	직영
보은군하수도	보은군하수도	충청북도	충청북도 보은군	지방공기업	하수도	직영
단양관광공사	단양관광공사	충청북도	충청북도 단양군	지방공기업	기타공사	간접
충주시시설관리공단	충주시시설관리공단	충청북도	충청북도 충주시	지방공기업	지방공단	간접
충청남도개발공사	충청남도개발공사	충청남도	충청남도	지방공기업	도시개발공사	간접
천안시상수도	천안시상수도	충청남도	충청남도 천안시	지방공기업	상수도	직영
천안시하수도	천안시하수도	충청남도	충청남도 천안시	지방공기업	하수도	직영
천안시공영개발	천안시공영개발	충청남도	충청남도 천안시	지방공기업	공영개발	직영
천안도시공사	천안도시공사	충청남도	충청남도 천안시	지방공기업	기타공사	간접
공주시상수도	공주시상수도	충청남도	충청남도 공주시	지방공기업	상수도	직영
공주시하수도	공주시하수도	충청남도	충청남도 공주시	지방공기업	하수도	직영
보령시상수도	보령시상수도	충청남도	충청남도 보령시	지방공기업	상수도	직영
보령시하수도	보령시하수도	충청남도	충청남도 보령시	지방공기업	하수도	직영
보령시시설관리공단	보령시시설관리공단	충청남도	충청남도 보령시	지방공기업	지방공단	간접
아산시상수도	아산시상수도	충청남도	충청남도 아산시	지방공기업	상수도	직영
아산시하수도	아산시하수도	충청남도	충청남도 아산시	지방공기업	하수도	직영
아산시공영개발	아산시공영개발	충청남도	충청남도 아산시	지방공기업	공영개발	직영
아산시시설관리공단	아산시시설관리공단	충청남도	충청남도 아산시	지방공기업	지방공단	간접
서산시상수도	서산시상수도	충청남도	충청남도 서산시	지방공기업	상수도	직영
서산시하수도	서산시하수도	충청남도	충청남도 서산시	지방공기업	하수도	직영
서산시시설관리공단	서산시시설관리공단	충청남도	충청남도 서산시	지방공기업	지방공단	간접
논산시상수도	논산시상수도	충청남도	충청남도 논산시	지방공기업	상수도	직영
논산시하수도	논산시하수도	충청남도	충청남도 논산시	지방공기업	하수도	직영
계룡시상수도	계룡시상수도	충청남도	충청남도 계룡시	지방공기업	상수도	직영
계룡시하수도	계룡시하수도	충청남도	충청남도 계룡시	지방공기업	하수도	직영
계룡시공영개발	계룡시공영개발	충청남도	충청남도 계룡시	지방공기업	공영개발	직영
당진시상수도	당진시상수도	충청남도	충청남도 당진시	지방공기업	상수도	직영
당진시하수도	당진시하수도	충청남도	충청남도 당진시	지방공기업	하수도	직영
당진도시공사	당진도시공사	충청남도	충청남도 당진시	지방공기업	기타공사	간접
금산군상수도	금산군상수도	충청남도	충청남도 금산군	지방공기업	상수도	직영
금산군하수도	금산군하수도	충청남도	충청남도 금산군	지방공기업	하수도	직영
부여군상수도	부여군상수도	충청남도	충청남도 부여군	지방공기업	상수도	직영
부여군하수도	부여군하수도	충청남도	충청남도 부여군	지방공기업	하수도	직영
부여군시설관리공단	부여군시설관리공단	충청남도	충청남도 부여군	지방공기업	지방공단	간접
서천군상수도	서천군상수도	충청남도	충청남도 서천군	지방공기업	상수도	직영
홍성군상수도	홍성군상수도	충청남도	충청남도 홍성군	지방공기업	상수도	직영
홍성군하수도	홍성군하수도	충청남도	충청남도 홍성군	지방공기업	하수도	직영
예산군상수도	예산군상수도	충청남도	충청남도 예산군	지방공기업	상수도	직영
예산군하수도	예산군하수도	충청남도	충청남도 예산군	지방공기업	하수도	직영
태안군상수도	태안군상수도	충청남도	충청남도 태안군	지방공기업	상수도	직영
태안군하수도	태안군하수도	충청남도	충청남도 태안군	지방공기업	하수도	직영
전북개발공사	전북개발공사	전북특별자치도	전북특별자치도	지방공기업	도시개발공사	간접
전주시상수도	전주시상수도	전북특별자치도	전북특별자치도 전주시	지방공기업	상수도	직영
전주시하수도	전주시하수도	전북특별자치도	전북특별자치도 전주시	지방공기업	하수도	직영
전주시시설관리공단	전주시시설관리공단	전북특별자치도	전북특별자치도 전주시	지방공기업	지방공단	간접
군산시상수도	군산시상수도	전북특별자치도	전북특별자치도 군산시	지방공기업	상수도	직영
군산시하수도	군산시하수도	전북특별자치도	전북특별자치도 군산시	지방공기업	하수도	직영
익산시도시관리공단	익산시도시관리공단	전북특별자치도	전북특별자치도 익산시	지방공기업	지방공단	간접
익산시상수도	익산시상수도	전북특별자치도	전북특별자치도 익산시	지방공기업	상수도	직영
익산시하수도	익산시하수도	전북특별자치도	전북특별자치도 익산시	지방공기업	하수도	직영
익산시공영개발	익산시공영개발	전북특별자치도	전북특별자치도 익산시	지방공기업	공영개발	직영
정읍시상수도	정읍시상수도	전북특별자치도	전북특별자치도 정읍시	지방공기업	상수도	직영
정읍시하수도	정읍시하수도	전북특별자치도	전북특별자치도 정읍시	지방공기업	하수도	직영
남원시상수도	남원시상수도	전북특별자치도	전북특별자치도 남원시	지방공기업	상수도	직영
남원시하수도	남원시하수도	전북특별자치도	전북특별자치도 남원시	지방공기업	하수도	직영
김제시상수도	김제시상수도	전북특별자치도	전북특별자치도 김제시	지방공기업	상수도	직영
김제시하수도	김제시하수도	전북특별자치도	전북특별자치도 김제시	지방공기업	하수도	직영
완주군시설관리공단	완주군시설관리공단	전북특별자치도	전북특별자치도 완주군	지방공기업	지방공단	간접
완주군상수도	완주군상수도	전북특별자치도	전북특별자치도 완주군	지방공기업	상수도	직영
완주군하수도	완주군하수도	전북특별자치도	전북특별자치도 완주군	지방공기업	하수도	직영
고창군상수도	고창군상수도	전북특별자치도	전북특별자치도 고창군	지방공기업	상수도	직영
부안군상수도	부안군상수도	전북특별자치도	전북특별자치도 부안군	지방공기업	상수도	직영
장수한우지방공사	장수한우지방공사	전북특별자치도	전북특별자치도 장수군	지방공기업	기타공사	간접
전남개발공사	전남개발공사	전라남도	전라남도	지방공기업	도시개발공사	간접
목포시상수도	목포시상수도	전라남도	전라남도 목포시	지방공기업	상수도	직영
목포시하수도	목포시하수도	전라남도	전라남도 목포시	지방공기업	하수도	직영
목포시공영개발	목포시공영개발	전라남도	전라남도 목포시	지방공기업	공영개발	직영
여수시상수도	여수시상수도	전라남도	전라남도 여수시	지방공기업	상수도	직영
여수시하수도	여수시하수도	전라남도	전라남도 여수시	지방공기업	하수도	직영
여수시도시관리공단	여수시도시관리공단	전라남도	전라남도 여수시	지방공기업	지방공단	간접
순천시상수도	순천시상수도	전라남도	전라남도 순천시	지방공기업	상수도	직영
순천시하수도	순천시하수도	전라남도	전라남도 순천시	지방공기업	하수도	직영
순천시공영개발	순천시공영개발	전라남도	전라남도 순천시	지방공기업	공영개발	직영
나주시상수도	나주시상수도	전라남도	전라남도 나주시	지방공기업	상수도	직영
나주시하수도	나주시하수도	전라남도	전라남도 나주시	지방공기업	하수도	직영
광양시상수도	광양시상수도	전라남도	전라남도 광양시	지방공기업	상수도	직영
광양시하수도	광양시하수도	전라남도	전라남도 광양시	지방공기업	하수도	직영
광양시공영개발	광양시공영개발	전라남도	전라남도 광양시	지방공기업	공영개발	직영
화순군상수도	화순군상수도	전라남도	전라남도 화순군	지방공기업	상수도	직영
화순군하수도	화순군하수도	전라남도	전라남도 화순군	지방공기업	하수도	직영
영암군상수도	영암군상수도	전라남도	전라남도 영암군	지방공기업	상수도	직영
영암군하수도	영암군하수도	전라남도	전라남도 영암군	지방공기업	하수도	직영
영광군상수도	영광군상수도	전라남도	전라남도 영광군	지방공기업	상수도	직영
영광군하수도	영광군하수도	전라남도	전라남도 영광군	지방공기업	하수도	직영
완도해양치유관리공단	완도해양치유관리공단	전라남도	전라남도 완도군	지방공기업	지방공단	간접
경상북도개발공사	경상북도개발공사	경상북도	경상북도	지방공기업	도시개발공사	간접
경상북도관광공사	경상북도관광공사	경상북도	경상북도	지방공기업	기타공사	간접
포항시상수도	포항시상수도	경상북도	경상북도 포항시	지방공기업	상수도	직영
포항시하수도	포항시하수도	경상북도	경상북도 포항시	지방공기업	하수도	직영
포항시설관리공단	포항시설관리공단	경상북도	경상북도 포항시	지방공기업	지방공단	간접
경주시상수도	경주시상수도	경상북도	경상북도 경주시	지방공기업	상수도	직영
경주시하수도	경주시하수도	경상북도	경상북도 경주시	지방공기업	하수도	직영
경주시시설관리공단	경주시시설관리공단	경상북도	경상북도 경주시	지방공기업	지방공단	간접
김천시상수도	김천시상수도	경상북도	경상북도 김천시	지방공기업	상수도	직영
김천시하수도	김천시하수도	경상북도	경상북도 김천시	지방공기업	하수도	직영
김천시시설관리공단	김천시시설관리공단	경상북도	경상북도 김천시	지방공기업	지방공단	간접
안동시상수도	안동시상수도	경상북도	경상북도 안동시	지방공기업	상수도	직영
안동시하수도	안동시하수도	경상북도	경상북도 안동시	지방공기업	하수도	직영
안동시시설관리공단	안동시시설관리공단	경상북도	경상북도 안동시	지방공기업	지방공단	간접
구미시상수도	구미시상수도	경상북도	경상북도 구미시	지방공기업	상수도	직영
구미시하수도	구미시하수도	경상북도	경상북도 구미시	지방공기업	하수도	직영
구미도시공사	구미도시공사	경상북도	경상북도 구미시	지방공기업	기타공사	간접
영주시상수도	영주시상수도	경상북도	경상북도 영주시	지방공기업	상수도	직영
영주시하수도	영주시하수도	경상북도	경상북도 영주시	지방공기업	하수도	직영
영천시상수도	영천시상수도	경상북도	경상북도 영천시	지방공기업	상수도	직영
영천시하수도	영천시하수도	경상북도	경상북도 영천시	지방공기업	하수도	직영
영천시시설관리공단	영천시시설관리공단	경상북도	경상북도 영천시	지방공기업	지방공단	간접
상주시상수도	상주시상수도	경상북도	경상북도 상주시	지방공기업	상수도	직영
상주시하수도	상주시하수도	경상북도	경상북도 상주시	지방공기업	하수도	직영
문경시상수도	문경시상수도	경상북도	경상북도 문경시	지방공기업	상수도	직영
문경시하수도	문경시하수도	경상북도	경상북도 문경시	지방공기업	하수도	직영
문경관광공사	문경관광공사	경상북도	경상북도 문경시	지방공기업	기타공사	간접
경산시상수도	경산시상수도	경상북도	경상북도 경산시	지방공기업	상수도	직영
경산시하수도	경산시하수도	경상북도	경상북도 경산시	지방공기업	하수도	직영
의성군상수도	의성군상수도	경상북도	경상북도 의성군	지방공기업	상수도	직영
영양고추유통공사	영양고추유통공사	경상북도	경상북도 영양군	지방공기업	기타공사	간접
영덕군상수도	영덕군상수도	경상북도	경상북도 영덕군	지방공기업	상수도	직영
영덕군하수도	영덕군하수도	경상북도	경상북도 영덕군	지방공기업	하수도	직영
청도공영사업공사	청도공영사업공사	경상북도	경상북도 청도군	지방공기업	기타공사	간접
칠곡군상수도	칠곡군상수도	경상북도	경상북도 칠곡군	지방공기업	상수도	직영
칠곡군하수도	칠곡군하수도	경상북도	경상북도 칠곡군	지방공기업	하수도	직영
울진군상수도	울진군상수도	경상북도	경상북도 울진군	지방공기업	상수도	직영
예천군상수도	예천군상수도	경상북도	경상북도 예천군	지방공기업	상수도	직영
예천군하수도	예천군하수도	경상북도	경상북도 예천군	지방공기업	하수도	직영
경상남도개발공사	경상남도개발공사	경상남도	경상남도	지방공기업	도시개발공사	간접
창원시상수도	창원시상수도	경상남도	경상남도 창원시	지방공기업	상수도	직영
창원시하수도	창원시하수도	경상남도	경상남도 창원시	지방공기업	하수도	직영
창원시주택건설	창원시주택건설	경상남도	경상남도 창원시	지방공기업	공영개발	직영
창원시설공단	창원시설공단	경상남도	경상남도 창원시	지방공기업	지방공단	간접
창원레포츠파크	창원레포츠파크	경상남도	경상남도 창원시	지방공기업	지방공단	간접
진주시상수도	진주시상수도	경상남도	경상남도 진주시	지방공기업	상수도	직영
진주시하수도	진주시하수도	경상남도	경상남도 진주시	지방공기업	하수도	직영
진주시공영개발	진주시공영개발	경상남도	경상남도 진주시	지방공기업	공영개발	직영
진주시 시설관리공단	진주시 시설관리공단	경상남도	경상남도 진주시	지방공기업	지방공단	간접
통영시상수도	통영시상수도	경상남도	경상남도 통영시	지방공기업	상수도	직영
통영시하수도	통영시하수도	경상남도	경상남도 통영시	지방공기업	하수도	직영
통영관광개발공사	통영관광개발공사	경상남도	경상남도 통영시	지방공기업	기타공사	간접
사천시상수도	사천시상수도	경상남도	경상남도 사천시	지방공기업	상수도	직영
사천시하수도	사천시하수도	경상남도	경상남도 사천시	지방공기업	하수도	직영
사천시 시설관리공단	사천시 시설관리공단	경상남도	경상남도 사천시	지방공기업	지방공단	간접
김해시상수도	김해시상수도	경상남도	경상남도 김해시	지방공기업	상수도	직영
김해시하수도	김해시하수도	경상남도	경상남도 김해시	지방공기업	하수도	직영
김해시도시개발공사	김해시도시개발공사	경상남도	경상남도 김해시	지방공기업	기타공사	간접
밀양시상수도	밀양시상수도	경상남도	경상남도 밀양시	지방공기업	상수도	직영
밀양시하수도	밀양시하수도	경상남도	경상남도 밀양시	지방공기업	하수도	직영
거제시상수도	거제시상수도	경상남도	경상남도 거제시	지방공기업	상수도	직영
거제시하수도	거제시하수도	경상남도	경상남도 거제시	지방공기업	하수도	직영
거제해양관광개발공사	거제해양관광개발공사	경상남도	경상남도 거제시	지방공기업	기타공사	간접
양산시상수도	양산시상수도	경상남도	경상남도 양산시	지방공기업	상수도	직영
양산시하수도	양산시하수도	경상남도	경상남도 양산시	지방공기업	하수도	직영
양산시시설관리공단	양산시시설관리공단	경상남도	경상남도 양산시	지방공기업	지방공단	간접
의령친환경골프장관리사업소	의령친환경골프장관리사업소	경상남도	경상남도 의령군	지방공기업	공영개발	직영
함안군상수도	함안군상수도	경상남도	경상남도 함안군	지방공기업	상수도	직영
함안지방공사	함안지방공사	경상남도	경상남도 함안군	지방공기업	기타공사	간접
창녕군상수도	창녕군상수도	경상남도	경상남도 창녕군	지방공기업	상수도	직영
창녕군하수도	창녕군하수도	경상남도	경상남도 창녕군	지방공기업	하수도	직영
창녕군시설관리공단	창녕군시설관리공단	경상남도	경상남도 창녕군	지방공기업	지방공단	간접
거창군상수도	거창군상수도	경상남도	경상남도 거창군	지방공기업	상수도	직영
거창군하수도	거창군하수도	경상남도	경상남도 거창군	지방공기업	하수도	직영
거창골프장사업소	거창골프장사업소	경상남도	경상남도 거창군	지방공기업	공영개발	직영
합천군상수도	합천군상수도	경상남도	경상남도 합천군	지방공기업	상수도	직영
합천군 시설관리공단	합천군 시설관리공단	경상남도	경상남도 합천군	지방공기업	지방공단	간접
밀양시시설관리공단	밀양시시설관리공단	경상남도	경상남도 밀양시	지방공기업	지방공단	간접
고성군상수도	고성군상수도	경상남도	경상남도 고성군	지방공기업	상수도	직영
고성군하수도	고성군하수도	경상남도	경상남도 고성군	지방공기업	하수도	직영
제주특별자치도상수도	제주특별자치도상수도	제주특별자치도	제주특별자치도	지방공기업	상수도	직영
제주특별자치도하수도	제주특별자치도하수도	제주특별자치도	제주특별자치도	지방공기업	하수도	직영
제주특별자치도공영버스	제주특별자치도공영버스	제주특별자치도	제주특별자치도	지방공기업	자동차운송	직영
제주특별자치도개발공사	제주특별자치도개발공사	제주특별자치도	제주특별자치도	지방공기업	도시개발공사	간접
제주관광공사	제주관광공사	제주특별자치도	제주특별자치도	지방공기업	기타공사	간접
제주에너지공사	제주에너지공사	제주특별자치도	제주특별자치도	지방공기업	기타공사	간접
성동미래일자리㈜	성동미래일자리㈜	서울특별시	성동구	지방자치단체 출자출연기관	출자기관
노원어르신행복주식회사	노원어르신행복주식회사	서울특별시	노원구	지방자치단체 출자출연기관	출자기관
금천일자리 주식회사	금천일자리 주식회사	서울특별시	금천구	지방자치단체 출자출연기관	출자기관
대한민국동작 주식회사	대한민국동작 주식회사	서울특별시	동작구	지방자치단체 출자출연기관	출자기관
관악일자리행복 주식회사	관악일자리행복 주식회사	서울특별시	관악구	지방자치단체 출자출연기관	출자기관
서초여성일자리주식회사	서초여성일자리주식회사	서울특별시	서초구	지방자치단체 출자출연기관	출자기관
㈜벡스코	㈜벡스코	부산광역시	본청	지방자치단체 출자출연기관	출자기관
아시아드CC㈜	아시아드CC㈜	부산광역시	본청	지방자치단체 출자출연기관	출자기관
㈜엑스코	㈜엑스코	대구광역시	본청	지방자치단체 출자출연기관	출자기관
인천스마트시티㈜	인천스마트시티㈜	인천광역시	본청	지방자치단체 출자출연기관	출자기관
인천투자펀드	인천투자펀드	인천광역시	본청	지방자치단체 출자출연기관	출자기관
인천종합에너지(주)	인천종합에너지	인천광역시	본청	지방자치단체 출자출연기관	출자기관
남동스마트밸리개발 주식회사	남동스마트밸리개발 주식회사	인천광역시	남동구	지방자치단체 출자출연기관	출자기관
한국씨이에스㈜	한국씨이에스㈜	광주광역시	본청	지방자치단체 출자출연기관	출자기관
주식회사 울산복합도시개발	울산복합도시개발	울산광역시	울주군	지방자치단체 출자출연기관	출자기관
대전투자금융 주식회사	대전투자금융 주식회사	대전광역시	본청	지방자치단체 출자출연기관	출자기관
농업회사법인세종로컬푸드(주)	농업회사법인세종로컬푸드	세종특별자치시	본청	지방자치단체 출자출연기관	출자기관
주식회사 세종스마트그린	세종스마트그린	세종특별자치시	본청	지방자치단체 출자출연기관	출자기관
세종벤처밸리산업단지 주식회사	세종벤처밸리산업단지 주식회사	세종특별자치시	본청	지방자치단체 출자출연기관	출자기관
(주)킨텍스	킨텍스	경기도	본청,고양시	지방자치단체 출자출연기관	출자기관
코리아경기도주식회사	코리아경기도주식회사	경기도	본청	지방자치단체 출자출연기관	출자기관
경기용인테크노밸리(주)	경기용인테크노밸리	경기도	용인시	지방자치단체 출자출연기관	출자기관
안산도시개발㈜	안산도시개발㈜	경기도	안산시	지방자치단체 출자출연기관	출자기관
의정부리듬시티㈜	의정부리듬시티㈜	경기도	의정부시	지방자치단체 출자출연기관	출자기관
의정부리듬시티자산관리㈜	의정부리듬시티자산관리㈜	경기도	의정부시	지방자치단체 출자출연기관	출자기관
(주)시흥매화산단개발	시흥매화산단개발	경기도	시흥시	지방자치단체 출자출연기관	출자기관
(주)파주장단콩웰빙마루	파주장단콩웰빙마루	경기도	파주시	지방자치단체 출자출연기관	출자기관
파주디엠지곤돌라㈜	파주디엠지곤돌라㈜	경기도	파주시	지방자치단체 출자출연기관	출자기관
김포빅데이터(주)	김포빅데이터	경기도	김포시	지방자치단체 출자출연기관	출자기관
양주역세권개발피에프브이주식회사	양주역세권개발피에프브이주식회사	경기도	양주시	지방자치단체 출자출연기관	출자기관
주식회사 안성테크노밸리	안성테크노밸리	경기도	안성시	지방자치단체 출자출연기관	출자기관
푸르메여주팜 주식회사	푸르메여주팜 주식회사	경기도	여주시	지방자치단체 출자출연기관	출자기관
자나라인㈜	자나라인㈜	경기도	가평군	지방자치단체 출자출연기관	출자기관
오산운암뜰도시개발프로젝트금융투자 주식회사	오산운암뜰도시개발프로젝트금융투자 주식회사	경기도	오산시	지방자치단체 출자출연기관	출자기관
(주)강원심층수	강원심층수	강원특별자치도	본청	지방자치단체 출자출연기관	출자기관
주식회사 강원중도개발공사	강원중도개발공사	강원특별자치도	본청	지방자치단체 출자출연기관	출자기관
태백가덕산풍력발전 주식회사	태백가덕산풍력발전 주식회사	강원특별자치도	본청	지방자치단체 출자출연기관	출자기관
주식회사 강원수출	강원수출	강원특별자치도	본청	지방자치단체 출자출연기관	출자기관
춘천학곡도시개발㈜	춘천학곡도시개발㈜	강원특별자치도	춘천시	지방자치단체 출자출연기관	출자기관
원주화훼특화관광단지개발㈜	원주화훼특화관광단지개발㈜	강원특별자치도	원주시	지방자치단체 출자출연기관	출자기관
원주부론일반산업단지주식회사	원주부론일반산업단지주식회사	강원특별자치도	원주시	지방자치단체 출자출연기관	출자기관
㈜강릉농산물도매시장	㈜강릉농산물도매시장	강원특별자치도	강릉시	지방자치단체 출자출연기관	출자기관
(주)블랙밸리컨트리클럽	블랙밸리컨트리클럽	강원특별자치도	삼척시	지방자치단체 출자출연기관	출자기관
㈜영월에너지스테이션	㈜영월에너지스테이션	강원특별자치도	영월군	지방자치단체 출자출연기관	출자기관
㈜아름다운인제관광	㈜아름다운인제관광	강원특별자치도	인제군	지방자치단체 출자출연기관	출자기관
㈜청주테크노폴리스	㈜청주테크노폴리스	충청북도	청주시	지방자치단체 출자출연기관	출자기관
주식회사 서오창테크노밸리	서오창테크노밸리	충청북도	청주시	지방자치단체 출자출연기관	출자기관
충주드림파크개발 주식회사	충주드림파크개발 주식회사	충청북도	충주시	지방자치단체 출자출연기관	출자기관
충주비즈코어시티 주식회사	충주비즈코어시티 주식회사	충청북도	충주시	지방자치단체 출자출연기관	출자기관
법현일반산업단지 주식회사	법현일반산업단지 주식회사	충청북도	충주시	지방자치단체 출자출연기관	출자기관
성본산업단지 주식회사	성본산업단지 주식회사	충청북도	음성군	지방자치단체 출자출연기관	출자기관
음성용산일반산업단지 주식회사	음성용산일반산업단지 주식회사	충청북도	음성군	지방자치단체 출자출연기관	출자기관
제2생극산업단지 주식회사	제2생극산업단지 주식회사	충청북도	음성군	지방자치단체 출자출연기관	출자기관
진천테크노폴리스개발 주식회사	진천테크노폴리스개발 주식회사	충청북도	진천군	지방자치단체 출자출연기관	출자기관
진천메가폴리스개발 주식회사	진천메가폴리스개발 주식회사	충청북도	진천군	지방자치단체 출자출연기관	출자기관
천안북부일반산업단지 주식회사	천안북부일반산업단지 주식회사	충청남도	천안시	지방자치단체 출자출연기관	출자기관
천안제6산단 주식회사	천안제6산단 주식회사	충청남도	천안시	지방자치단체 출자출연기관	출자기관
남공주산업단지개발 주식회사	남공주산업단지개발 주식회사	충청남도	공주시	지방자치단체 출자출연기관	출자기관
주식회사 아산하이테크밸리	아산하이테크밸리	충청남도	아산시	지방자치단체 출자출연기관	출자기관
선장그린컴플렉스 주식회사	선장그린컴플렉스 주식회사	충청남도	아산시	지방자치단체 출자출연기관	출자기관
아산신창산업단지개발 주식회사	아산신창산업단지개발 주식회사	충청남도	아산시	지방자치단체 출자출연기관	출자기관
아산리더스밸리산업단지개발 주식회사	아산리더스밸리산업단지개발 주식회사	충청남도	아산시	지방자치단체 출자출연기관	출자기관
주식회사 대산그린컴플렉스	대산그린컴플렉스	충청남도	서산시	지방자치단체 출자출연기관	출자기관
대산3산업단지개발 주식회사	대산3산업단지개발 주식회사	충청남도	서산시	지방자치단체 출자출연기관	출자기관
농업회사법인(주)동부팜	농업회사법인동부팜	충청남도	논산시	지방자치단체 출자출연기관	출자기관
군산시민발전주식회사	군산시민발전주식회사	전북특별자치도	군산시	지방자치단체 출자출연기관	출자기관
산엘이디협동화단지개발(주)	산엘이디협동화단지개발	전북특별자치도	익산시	지방자치단체 출자출연기관	출자기관
완주테크노밸리(주)	완주테크노밸리	전북특별자치도	완주군	지방자치단체 출자출연기관	출자기관
완주농공단지개발㈜	완주농공단지개발㈜	전북특별자치도	완주군	지방자치단체 출자출연기관	출자기관
임실고추앤농산물가공판매	임실고추앤농산물가공판매	전북특별자치도	임실군	지방자치단체 출자출연기관	출자기관
농업회사법인순창장류㈜	농업회사법인순창장류㈜	전북특별자치도	순창군	지방자치단체 출자출연기관	출자기관
농업회사법인한국절임(주)	농업회사법인한국절임	전북특별자치도	순창군	지방자치단체 출자출연기관	출자기관
농업회사법인 고창황토배기유통(주)	농업회사법인 고창황토배기유통	전북특별자치도	고창군	지방자치단체 출자출연기관	출자기관
순천로컬푸드주식회사	순천로컬푸드주식회사	전라남도	순천시	지방자치단체 출자출연기관	출자기관
농업회사법인고흥군유통㈜	농업회사법인고흥군유통㈜	전라남도	고흥군	지방자치단체 출자출연기관	출자기관
(주)탑글로리	탑글로리	전라남도	영광군	지방자치단체 출자출연기관	출자기관
농업회사법인영광군유통㈜	농업회사법인영광군유통㈜	전라남도	영광군	지방자치단체 출자출연기관	출자기관
완도전복㈜	완도전복㈜	전라남도	완도군	지방자치단체 출자출연기관	출자기관
화신산업개발(주)	화신산업개발	전라남도	완도군	지방자치단체 출자출연기관	출자기관
㈜진도청정푸드밸리	㈜진도청정푸드밸리	전라남도	진도군	지방자치단체 출자출연기관	출자기관
1004섬요트관광 주식회사	1004섬요트관광 주식회사	전라남도	신안군	지방자치단체 출자출연기관	출자기관
농업회사법인 순천만가든마켓 주식회사	농업회사법인 순천만가든마켓 주식회사	전라남도	순천시	지방자치단체 출자출연기관	출자기관
경북통상㈜	경북통상㈜	경상북도	본청	지방자치단체 출자출연기관	출자기관
신경주역세권공영개발㈜	신경주역세권공영개발㈜	경상북도	경주시	지방자치단체 출자출연기관	출자기관
신경주지역개발(주)	신경주지역개발	경상북도	경주시	지방자치단체 출자출연기관	출자기관
㈜울진유통농업회사법인	㈜울진유통농업회사법인	경상북도	울진군	지방자치단체 출자출연기관	출자기관
주식회사 울릉샘물	울릉샘물	경상북도	울릉군	지방자치단체 출자출연기관	출자기관
문경관광개발주식회사	문경관광개발주식회사	경상북도	문경시	지방자치단체 출자출연기관	출자기관
㈜경남무역	㈜경남무역	경상남도	본청	지방자치단체 출자출연기관	출자기관
마산해양신도시㈜	마산해양신도시㈜	경상남도	창원시	지방자치단체 출자출연기관	출자기관
평성인더스트리아주식회사	평성인더스트리아주식회사	경상남도	창원시	지방자치단체 출자출연기관	출자기관
덕산일반산업단지㈜	덕산일반산업단지㈜	경상남도	창원시	지방자치단체 출자출연기관	출자기관
창원자족형복합행정타운 주식회사	창원자족형복합행정타운 주식회사	경상남도	창원시	지방자치단체 출자출연기관	출자기관
진주뿌리산단개발(주)	진주뿌리산단개발	경상남도	진주시	지방자치단체 출자출연기관	출자기관
사천아이씨도시개발주식회사	사천아이씨도시개발주식회사	경상남도	사천시	지방자치단체 출자출연기관	출자기관
㈜김해테크노밸리	㈜김해테크노밸리	경상남도	김해시	지방자치단체 출자출연기관	출자기관
김해대동첨단산업단지(주)	김해대동첨단산업단지	경상남도	김해시	지방자치단체 출자출연기관	출자기관
밀양물산 주식회사	밀양물산 주식회사	경상남도	밀양시	지방자치단체 출자출연기관	출자기관
빅아일랜드인거제피에프브이㈜	빅아일랜드인거제피에프브이㈜	경상남도	거제시	지방자치단체 출자출연기관	출자기관
농업회사법인의령군토요애유통㈜	농업회사법인의령군토요애유통㈜	경상남도	의령군	지방자치단체 출자출연기관	출자기관
영남일반산업단지주식회사	영남일반산업단지주식회사	경상남도	창녕군	지방자치단체 출자출연기관	출자기관
농업회사법인합천유통(주)	농업회사법인합천유통	경상남도	합천군	지방자치단체 출자출연기관	출자기관
㈜제주국제컨벤션센터	㈜제주국제컨벤션센터	제주특별자치도	본청	지방자치단체 출자출연기관	출자기관
서울의료원	서울의료원	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울연구원	서울연구원	서울특별시	본청	지방자치단체 출자출연기관	출연기관
재단법인 서울경제진흥원	서울경제진흥원	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울신용보증재단	서울신용보증재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
세종문화회관	세종문화회관	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울시여성가족재단	서울시여성가족재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울시복지재단	서울시복지재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울문화재단	서울문화재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울시립교향악단	서울시립교향악단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울디자인재단	서울디자인재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울장학재단	서울장학재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울특별시평생교육진흥원	서울특별시평생교육진흥원	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울특별시50플러스재단	서울특별시50플러스재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
재단법인 서울에이아이재단	서울에이아이재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
120다산콜재단	120다산콜재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
서울관광재단	서울관광재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
재단법인 서울투자진흥재단	서울투자진흥재단	서울특별시	본청	지방자치단체 출자출연기관	출연기관
재단법인 종로문화재단	종로문화재단	서울특별시	종로구	지방자치단체 출자출연기관	출연기관
재단법인 종로복지재단	종로복지재단	서울특별시	종로구	지방자치단체 출자출연기관	출연기관
재단법인 중구문화재단	중구문화재단	서울특별시	중구	지방자치단체 출자출연기관	출연기관
재단법인 중구인재육성장학재단	중구인재육성장학재단	서울특별시	중구	지방자치단체 출자출연기관	출연기관
재단법인 용산복지재단	용산복지재단	서울특별시	용산구	지방자치단체 출자출연기관	출연기관
재단법인 용산문화재단	용산문화재단	서울특별시	용산구	지방자치단체 출자출연기관	출연기관
재단법인 성동문화재단	성동문화재단	서울특별시	성동구	지방자치단체 출자출연기관	출연기관
재단법인 성동구인재육성장학재단	성동구인재육성장학재단	서울특별시	성동구	지방자치단체 출자출연기관	출연기관
재단법인 광진문화재단	광진문화재단	서울특별시	광진구	지방자치단체 출자출연기관	출연기관
재단법인 광진복지재단	광진복지재단	서울특별시	광진구	지방자치단체 출자출연기관	출연기관
동대문문화재단	동대문문화재단	서울특별시	동대문구	지방자치단체 출자출연기관	출연기관
재단법인 중랑문화재단	중랑문화재단	서울특별시	중랑구	지방자치단체 출자출연기관	출연기관
성북문화재단	성북문화재단	서울특별시	성북구	지방자치단체 출자출연기관	출연기관
재단법인 성북복지재단	성북복지재단	서울특별시	성북구	지방자치단체 출자출연기관	출연기관
꿈나무키움장학재단	꿈나무키움장학재단	서울특별시	강북구	지방자치단체 출자출연기관	출연기관
강북문화재단	강북문화재단	서울특별시	강북구	지방자치단체 출자출연기관	출연기관
도봉문화재단	도봉문화재단	서울특별시	도봉구	지방자치단체 출자출연기관	출연기관
노원교육복지재단	노원교육복지재단	서울특별시	노원구	지방자치단체 출자출연기관	출연기관
노원환경재단	노원환경재단	서울특별시	노원구	지방자치단체 출자출연기관	출연기관
재단법인 노원문화재단	노원문화재단	서울특별시	노원구	지방자치단체 출자출연기관	출연기관
은평구민장학재단	은평구민장학재단	서울특별시	은평구	지방자치단체 출자출연기관	출연기관
은평문화재단	은평문화재단	서울특별시	은평구	지방자치단체 출자출연기관	출연기관
마포문화재단	마포문화재단	서울특별시	마포구	지방자치단체 출자출연기관	출연기관
마포인재육성장학재단	마포인재육성장학재단	서울특별시	마포구	지방자치단체 출자출연기관	출연기관
재단법인 마포복지재단	마포복지재단	서울특별시	마포구	지방자치단체 출자출연기관	출연기관
양천사랑복지재단	양천사랑복지재단	서울특별시	양천구	지방자치단체 출자출연기관	출연기관
재단법인 양천문화재단	양천문화재단	서울특별시	양천구	지방자치단체 출자출연기관	출연기관
강서희망나눔복지재단	강서희망나눔복지재단	서울특별시	강서구	지방자치단체 출자출연기관	출연기관
구로문화재단	구로문화재단	서울특별시	구로구	지방자치단체 출자출연기관	출연기관
구로희망복지재단	구로희망복지재단	서울특별시	구로구	지방자치단체 출자출연기관	출연기관
구로구장학회	구로구장학회	서울특별시	구로구	지방자치단체 출자출연기관	출연기관
금천미래장학회	금천미래장학회	서울특별시	금천구	지방자치단체 출자출연기관	출연기관
금천문화재단	금천문화재단	서울특별시	금천구	지방자치단체 출자출연기관	출연기관
영등포문화재단	영등포문화재단	서울특별시	영등포구	지방자치단체 출자출연기관	출연기관
재단법인 영등포구미래교육재단	영등포구미래교육재단	서울특별시	영등포구	지방자치단체 출자출연기관	출연기관
동작복지재단	동작복지재단	서울특별시	동작구	지방자치단체 출자출연기관	출연기관
동작문화재단	동작문화재단	서울특별시	동작구	지방자치단체 출자출연기관	출연기관
재단법인 관악문화재단	관악문화재단	서울특별시	관악구	지방자치단체 출자출연기관	출연기관
재단법인 관악중소벤처진흥원	관악중소벤처진흥원	서울특별시	관악구	지방자치단체 출자출연기관	출연기관
서초다산장학재단	서초다산장학재단	서울특별시	서초구	지방자치단체 출자출연기관	출연기관
우면산내셔널트러스트	우면산내셔널트러스트	서울특별시	서초구	지방자치단체 출자출연기관	출연기관
서초문화재단	서초문화재단	서울특별시	서초구	지방자치단체 출자출연기관	출연기관
재단법인 서초복지돌봄재단	서초복지돌봄재단	서울특별시	서초구	지방자치단체 출자출연기관	출연기관
강남문화재단	강남문화재단	서울특별시	강남구	지방자치단체 출자출연기관	출연기관
강남복지재단	강남복지재단	서울특별시	강남구	지방자치단체 출자출연기관	출연기관
송파구인재육성장학재단	송파구인재육성장학재단	서울특별시	송파구	지방자치단체 출자출연기관	출연기관
재단법인 송파문화재단	송파문화재단	서울특별시	송파구	지방자치단체 출자출연기관	출연기관
재단법인 강동문화재단	강동문화재단	서울특별시	강동구	지방자치단체 출자출연기관	출연기관
부산경제진흥원	부산경제진흥원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인부산광역시글로벌도시재단	재단법인부산광역시글로벌도시재단	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 부산디자인진흥원	부산디자인진흥원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산문화재단	부산문화재단	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 부산연구원	부산연구원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 부산광역시사회서비스원	부산광역시사회서비스원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산신용보증재단	부산신용보증재단	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산여성가족과 평생교육진흥원	부산여성가족과 평생교육진흥원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산의료원	부산의료원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산정보산업진흥원	부산정보산업진흥원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산테크노파크	부산테크노파크	부산광역시	본청	지방자치단체 출자출연기관	출연기관
영화의전당	영화의전당	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 부산과학기술고등교육진흥원	부산과학기술고등교육진흥원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
부산문화회관	부산문화회관	부산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 부산기술창업투자원	부산기술창업투자원	부산광역시	본청	지방자치단체 출자출연기관	출연기관
중구장학회	중구장학회	부산광역시	중구	지방자치단체 출자출연기관	출연기관
부산서구장학회	부산서구장학회	부산광역시	서구	지방자치단체 출자출연기관	출연기관
행복영도장학회	행복영도장학회	부산광역시	영도구	지방자치단체 출자출연기관	출연기관
부산진구장학회	부산진구장학회	부산광역시	부산진구	지방자치단체 출자출연기관	출연기관
재단법인 부산진문화재단	부산진문화재단	부산광역시	부산진구	지방자치단체 출자출연기관	출연기관
동래장학회	동래장학회	부산광역시	동래구	지방자치단체 출자출연기관	출연기관
남구장학회	남구장학회	부산광역시	남구	지방자치단체 출자출연기관	출연기관
재단법인 부산남구문화재단	부산남구문화재단	부산광역시	남구	지방자치단체 출자출연기관	출연기관
부산북구장학회	부산북구장학회	부산광역시	북구	지방자치단체 출자출연기관	출연기관
금정문화재단	금정문화재단	부산광역시	금정구	지방자치단체 출자출연기관	출연기관
부산강서구장학회	부산강서구장학회	부산광역시	강서구	지방자치단체 출자출연기관	출연기관
재단법인 연제구상권활성화재단	연제구상권활성화재단	부산광역시	연제구	지방자치단체 출자출연기관	출연기관
수영구장학재단	수영구장학재단	부산광역시	수영구	지방자치단체 출자출연기관	출연기관
부산사상구장학회	부산사상구장학회	부산광역시	사상구	지방자치단체 출자출연기관	출연기관
대구의료원	대구의료원	대구광역시	본청	지방자치단체 출자출연기관	출연기관
대구신용보증재단	대구신용보증재단	대구광역시	본청	지방자치단체 출자출연기관	출연기관
대구테크노파크	대구테크노파크	대구광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대구디지털혁신진흥원	대구디지털혁신진흥원	대구광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대구문화예술진흥원	대구문화예술진흥원	대구광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대구정책연구원	대구정책연구원	대구광역시	본청	지방자치단체 출자출연기관	출연기관
대구광역시 행복진흥사회서비스원	대구광역시 행복진흥사회서비스원	대구광역시	본청	지방자치단체 출자출연기관	출연기관
대구중구도심재생문화재단	대구중구도심재생문화재단	대구광역시	중구	지방자치단체 출자출연기관	출연기관
재단법인 대구동구교육재단	대구동구교육재단	대구광역시	동구	지방자치단체 출자출연기관	출연기관
동구문화재단	동구문화재단	대구광역시	동구	지방자치단체 출자출연기관	출연기관
재단법인 서구인재육성재단	서구인재육성재단	대구광역시	서구	지방자치단체 출자출연기관	출연기관
재단법인 대구광역시북구청소년교육진흥재단	대구광역시북구청소년교육진흥재단	대구광역시	북구	지방자치단체 출자출연기관	출연기관
행복북구문화재단	행복북구문화재단	대구광역시	북구	지방자치단체 출자출연기관	출연기관
수성문화재단	수성문화재단	대구광역시	수성구	지방자치단체 출자출연기관	출연기관
재단법인 수성미래교육재단	수성미래교육재단	대구광역시	수성구	지방자치단체 출자출연기관	출연기관
재단법인 달서인재육성장학재단	달서인재육성장학재단	대구광역시	달서구	지방자치단체 출자출연기관	출연기관
달서문화재단	달서문화재단	대구광역시	달서구	지방자치단체 출자출연기관	출연기관
재단법인 달성교육재단	달성교육재단	대구광역시	달성군	지방자치단체 출자출연기관	출연기관
달성복지재단	달성복지재단	대구광역시	달성군	지방자치단체 출자출연기관	출연기관
달성문화재단	달성문화재단	대구광역시	달성군	지방자치단체 출자출연기관	출연기관
재단법인 군위문화관광재단	군위문화관광재단	대구광역시	군위군	지방자치단체 출자출연기관	출연기관
인천광역시의료원	인천광역시의료원	인천광역시	본청	지방자치단체 출자출연기관	출연기관
인천연구원	인천연구원	인천광역시	본청	지방자치단체 출자출연기관	출연기관
인천신용보증재단	인천신용보증재단	인천광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 인천테크노파크	인천테크노파크	인천광역시	본청	지방자치단체 출자출연기관	출연기관
인천문화재단	인천문화재단	인천광역시	본청	지방자치단체 출자출연기관	출연기관
인천글로벌캠퍼스운영재단	인천글로벌캠퍼스운영재단	인천광역시	본청	지방자치단체 출자출연기관	출연기관
여성가족재단	여성가족재단	인천광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 인천인재평생교육진흥원	인천인재평생교육진흥원	인천광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 인천광역시 사회서비스원	인천광역시 사회서비스원	인천광역시	본청	지방자치단체 출자출연기관	출연기관
중구월디장학회	중구월디장학회	인천광역시	중구	지방자치단체 출자출연기관	출연기관
재단법인 인천중구문화재단	인천중구문화재단	인천광역시	중구	지방자치단체 출자출연기관	출연기관
인천동구장학재단	인천동구장학재단	인천광역시	동구	지방자치단체 출자출연기관	출연기관
재단법인 연수큰재장학재단	연수큰재장학재단	인천광역시	연수구	지방자치단체 출자출연기관	출연기관
재단법인 연수문화재단	연수문화재단	인천광역시	연수구	지방자치단체 출자출연기관	출연기관
재단법인 연수구청소년재단	연수구청소년재단	인천광역시	연수구	지방자치단체 출자출연기관	출연기관
인천광역시부평구문화재단	인천광역시부평구문화재단	인천광역시	부평구	지방자치단체 출자출연기관	출연기관
인천광역시계양구인재양성장학교육재단	인천광역시계양구인재양성장학교육재단	인천광역시	계양구	지방자치단체 출자출연기관	출연기관
서동이장학회	서동이장학회	인천광역시	서구	지방자치단체 출자출연기관	출연기관
서구문화재단	서구문화재단	인천광역시	서구	지방자치단체 출자출연기관	출연기관
재단법인 인천서구복지재단	인천서구복지재단	인천광역시	서구	지방자치단체 출자출연기관	출연기관
재단법인 강화군복지재단	강화군복지재단	인천광역시	강화군	지방자치단체 출자출연기관	출연기관
재단법인 남동문화재단	남동문화재단	인천광역시	남동구	지방자치단체 출자출연기관	출연기관
재단법인 옹진복지재단	옹진복지재단	인천광역시	옹진군	지방자치단체 출자출연기관	출연기관
재단법인 옹진군인재육성재단	옹진군인재육성재단	인천광역시	옹진군	지방자치단체 출자출연기관	출연기관
광주광역시 경제진흥상생일자리재단	광주광역시 경제진흥상생일자리재단	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 광주미래차모빌리티진흥원	광주미래차모빌리티진흥원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주광역시 기후에너지진흥원	광주광역시 기후에너지진흥원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 광주디자인진흥원	광주디자인진흥원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주광역시광주문화재단	광주광역시광주문화재단	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주신용보증재단	광주신용보증재단	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주여성가족재단	광주여성가족재단	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 글로벌광주방송재단	글로벌광주방송재단	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주정보문화산업진흥원	광주정보문화산업진흥원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광주테크노파크	광주테크노파크	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 광주광역시인재평생교육진흥원	광주광역시인재평생교육진흥원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 광주광역시 사회서비스원	광주광역시 사회서비스원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 광주연구원	광주연구원	광주광역시	본청	지방자치단체 출자출연기관	출연기관
광산장학회	광산장학회	광주광역시	광산구	지방자치단체 출자출연기관	출연기관
광주서구장학재단	광주서구장학재단	광주광역시	서구	지방자치단체 출자출연기관	출연기관
재단법인 광주광역시동구문화재단	광주광역시동구문화재단	광주광역시	동구	지방자치단체 출자출연기관	출연기관
광주남구로컬푸드센터	광주남구로컬푸드센터	광주광역시	남구	지방자치단체 출자출연기관	출연기관
재단법인 대전일자리경제진흥원	대전일자리경제진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
대전고암미술문화재단	대전고암미술문화재단	대전광역시	본청	지방자치단체 출자출연기관	출연기관
정보문화산업진흥원	정보문화산업진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
대전문화재단	대전문화재단	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대전연구원	대전연구원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대전광역시 사회서비스원	대전광역시 사회서비스원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
대전신용보증재단	대전신용보증재단	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대전청년내일재단	대전청년내일재단	대전광역시	본청	지방자치단체 출자출연기관	출연기관
대전테크노파크	대전테크노파크	대전광역시	본청	지방자치단체 출자출연기관	출연기관
대전평생교육진흥원	대전평생교육진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 한국효문화진흥원	한국효문화진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대전디자인진흥원	대전디자인진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 대전과학산업진흥원	대전과학산업진흥원	대전광역시	본청	지방자치단체 출자출연기관	출연기관
동구차세대인재육성장학재단	동구차세대인재육성장학재단	대전광역시	동구	지방자치단체 출자출연기관	출연기관
서구인재육성장학재단	서구인재육성장학재단	대전광역시	서구	지방자치단체 출자출연기관	출연기관
유성구행복누리재단	유성구행복누리재단	대전광역시	유성구	지방자치단체 출자출연기관	출연기관
재단법인 대덕문화관광재단	대덕문화관광재단	대전광역시	대덕구	지방자치단체 출자출연기관	출연기관
재단법인 대덕경제재단	대덕경제재단	대전광역시	대덕구	지방자치단체 출자출연기관	출연기관
재단법인 울산경제일자리진흥원	울산경제일자리진흥원	울산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 울산연구원	울산연구원	울산광역시	본청	지방자치단체 출자출연기관	출연기관
울산신용보증재단	울산신용보증재단	울산광역시	본청	지방자치단체 출자출연기관	출연기관
울산테크노파크	울산테크노파크	울산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 울산광역시 복지가족진흥사회서비스원	울산광역시 복지가족진흥사회서비스원	울산광역시	본청	지방자치단체 출자출연기관	출연기관
울산정보산업진흥원	울산정보산업진흥원	울산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 울산문화관광재단	울산문화관광재단	울산광역시	본청	지방자치단체 출자출연기관	출연기관
재단법인 2028울산국제정원박람회조직위원회	2028울산국제정원박람회조직위원회	울산광역시	본청	지방자치단체 출자출연기관	출연기관
고래문화재단	고래문화재단	울산광역시	남구	지방자치단체 출자출연기관	출연기관
울산광역시 남구장학재단	울산광역시 남구장학재단	울산광역시	남구	지방자치단체 출자출연기관	출연기관
울산광역시북구교육진흥재단	울산광역시북구교육진흥재단	울산광역시	북구	지방자치단체 출자출연기관	출연기관
재단법인 울주문화재단	울주문화재단	울산광역시	울주군	지방자치단체 출자출연기관	출연기관
재단법인 울주복지재단	울주복지재단	울산광역시	울주군	지방자치단체 출자출연기관	출연기관
세종신용보증재단	세종신용보증재단	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
재단법인 세종시문화관광재단	세종시문화관광재단	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
재단법인 세종특별자치시 사회서비스원	세종특별자치시 사회서비스원	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
재단법인 세종테크노파크	세종테크노파크	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
재단법인 세종일자리경제진흥원	세종일자리경제진흥원	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
재단법인 세종연구원	세종연구원	세종특별자치시	본청	지방자치단체 출자출연기관	출연기관
경기도평생교육진흥원	경기도평생교육진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
경기도수원월드컵경기장관리재단	경기도수원월드컵경기장관리재단	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도 농수산진흥원	경기도 농수산진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도여성가족재단	경기도여성가족재단	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도미래세대재단	경기도미래세대재단	경기도	본청	지방자치단체 출자출연기관	출연기관
경기콘텐츠진흥원	경기콘텐츠진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
경기테크노파크	경기테크노파크	경기도	본청	지방자치단체 출자출연기관	출연기관
경기대진테크노파크	경기대진테크노파크	경기도	본청	지방자치단체 출자출연기관	출연기관
경기복지재단	경기복지재단	경기도	본청	지방자치단체 출자출연기관	출연기관
한국도자재단	한국도자재단	경기도	본청	지방자치단체 출자출연기관	출연기관
경기도경제과학진흥원	경기도경제과학진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기아트센터	경기아트센터	경기도	본청	지방자치단체 출자출연기관	출연기관
경기연구원	경기연구원	경기도	본청	지방자치단체 출자출연기관	출연기관
경기신용보증재단	경기신용보증재단	경기도	본청	지방자치단체 출자출연기관	출연기관
경기문화재단	경기문화재단	경기도	본청	지방자치단체 출자출연기관	출연기관
경기도의료원	경기도의료원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도사회적경제원	경기도사회적경제원	경기도	본청	지방자치단체 출자출연기관	출연기관
경기도일자리재단	경기도일자리재단	경기도	본청	지방자치단체 출자출연기관	출연기관
차세대융합기술연구원	차세대융합기술연구원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도시장상권진흥원	경기도시장상권진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기도사회서비스원	경기도사회서비스원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경기환경에너지진흥원	경기환경에너지진흥원	경기도	본청	지방자치단체 출자출연기관	출연기관
재단법인 수원시장학재단	수원시장학재단	경기도	수원시	지방자치단체 출자출연기관	출연기관
수원시국제교류센터	수원시국제교류센터	경기도	수원시	지방자치단체 출자출연기관	출연기관
수원FC	수원FC	경기도	수원시	지방자치단체 출자출연기관	출연기관
수원시정연구원	수원시정연구원	경기도	수원시	지방자치단체 출자출연기관	출연기관
재단법인 수원시청소년청년재단	수원시청소년청년재단	경기도	수원시	지방자치단체 출자출연기관	출연기관
수원문화재단	수원문화재단	경기도	수원시	지방자치단체 출자출연기관	출연기관
재단법인 수원도시재단	수원도시재단	경기도	수원시	지방자치단체 출자출연기관	출연기관
재단법인 수원컨벤션센터	수원컨벤션센터	경기도	수원시	지방자치단체 출자출연기관	출연기관
재단법인 고양산업진흥원	고양산업진흥원	경기도	고양시	지방자치단체 출자출연기관	출연기관
재단법인 고양국제박람회재단	고양국제박람회재단	경기도	고양시	지방자치단체 출자출연기관	출연기관
고양문화재단	고양문화재단	경기도	고양시	지방자치단체 출자출연기관	출연기관
고양시청소년재단	고양시청소년재단	경기도	고양시	지방자치단체 출자출연기관	출연기관
재단법인 고양연구원	고양연구원	경기도	고양시	지방자치단체 출자출연기관	출연기관
재단법인 성남시장학회	성남시장학회	경기도	성남시	지방자치단체 출자출연기관	출연기관
재단법인 성남산업진흥원	성남산업진흥원	경기도	성남시	지방자치단체 출자출연기관	출연기관
성남문화재단	성남문화재단	경기도	성남시	지방자치단체 출자출연기관	출연기관
재단법인 성남시청소년청년재단	성남시청소년청년재단	경기도	성남시	지방자치단체 출자출연기관	출연기관
성남시상권활성화재단	성남시상권활성화재단	경기도	성남시	지방자치단체 출자출연기관	출연기관
성남시의료원	성남시의료원	경기도	성남시	지방자치단체 출자출연기관	출연기관
재단법인 성남시정연구원	성남시정연구원	경기도	성남시	지방자치단체 출자출연기관	출연기관
재단법인 용인시장학재단	용인시장학재단	경기도	용인시	지방자치단체 출자출연기관	출연기관
재단법인 용인시산업진흥원	용인시산업진흥원	경기도	용인시	지방자치단체 출자출연기관	출연기관
용인시자원봉사센터	용인시자원봉사센터	경기도	용인시	지방자치단체 출자출연기관	출연기관
재단법인 용인시시민프로축구단	용인시시민프로축구단	경기도	용인시	지방자치단체 출자출연기관	출연기관
용인문화재단	용인문화재단	경기도	용인시	지방자치단체 출자출연기관	출연기관
용인시청소년미래재단	용인시청소년미래재단	경기도	용인시	지방자치단체 출자출연기관	출연기관
용인시정연구원	용인시정연구원	경기도	용인시	지방자치단체 출자출연기관	출연기관
재단법인 부천산업진흥원	부천산업진흥원	경기도	부천시	지방자치단체 출자출연기관	출연기관
부천문화재단	부천문화재단	경기도	부천시	지방자치단체 출자출연기관	출연기관
한국만화영상진흥원	한국만화영상진흥원	경기도	부천시	지방자치단체 출자출연기관	출연기관
부천장학재단	부천장학재단	경기도	부천시	지방자치단체 출자출연기관	출연기관
부천시여성청소년재단	부천시여성청소년재단	경기도	부천시	지방자치단체 출자출연기관	출연기관
재단법인 부천아트센터	부천아트센터	경기도	부천시	지방자치단체 출자출연기관	출연기관
재단법인 부천시정연구원	부천시정연구원	경기도	부천시	지방자치단체 출자출연기관	출연기관
안산환경재단	안산환경재단	경기도	안산시	지방자치단체 출자출연기관	출연기관
재단법인 안산시청소년재단	안산시청소년재단	경기도	안산시	지방자치단체 출자출연기관	출연기관
안산문화재단	안산문화재단	경기도	안산시	지방자치단체 출자출연기관	출연기관
안산인재육성재단	안산인재육성재단	경기도	안산시	지방자치단체 출자출연기관	출연기관
재단법인 안산시 상권활성화재단	안산시 상권활성화재단	경기도	안산시	지방자치단체 출자출연기관	출연기관
재단법인 안산미래연구원	안산미래연구원	경기도	안산시	지방자치단체 출자출연기관	출연기관
재단법인 남양주시복지재단	남양주시복지재단	경기도	남양주시	지방자치단체 출자출연기관	출연기관
남양주시정연구원	남양주시정연구원	경기도	남양주시	지방자치단체 출자출연기관	출연기관
재단법인 남양주문화재단	남양주문화재단	경기도	남양주시	지방자치단체 출자출연기관	출연기관
재단법인 안양산업진흥원	안양산업진흥원	경기도	안양시	지방자치단체 출자출연기관	출연기관
재단법인 안양시 인재육성재단	안양시 인재육성재단	경기도	안양시	지방자치단체 출자출연기관	출연기관
안양문화예술재단	안양문화예술재단	경기도	안양시	지방자치단체 출자출연기관	출연기관
안양시청소년재단	안양시청소년재단	경기도	안양시	지방자치단체 출자출연기관	출연기관
안양시민프로축구단	안양시민프로축구단	경기도	안양시	지방자치단체 출자출연기관	출연기관
재단법인 안양 군포 의왕 과천 공동급식지원센터	안양 군포 의왕 과천 공동급식지원센터	경기도	안양시,군포시,의왕시,과천시	지방자치단체 출자출연기관	출연기관
화성시인재육성재단	화성시인재육성재단	경기도	화성시	지방자치단체 출자출연기관	출연기관
화성시문화관광재단	화성시문화관광재단	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인화성푸드통합지원센터	재단법인화성푸드통합지원센터	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성시여성가족청소년재단	화성시여성가족청소년재단	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성시사회복지재단	화성시사회복지재단	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성시 환경재단	화성시 환경재단	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성산업진흥원	화성산업진흥원	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성에프씨	화성에프씨	경기도	화성시	지방자치단체 출자출연기관	출연기관
재단법인 화성시연구원	화성시연구원	경기도	화성시	지방자치단체 출자출연기관	출연기관
평택복지재단	평택복지재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
평택시청소년재단	평택시청소년재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
재단법인 평택시장학재단	평택시장학재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
평택시국제교류재단	평택시국제교류재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
재단법인 평택시문화재단	평택시문화재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
재단법인 평택시로컬푸드재단	평택시로컬푸드재단	경기도	평택시	지방자치단체 출자출연기관	출연기관
평택산업진흥원	평택산업진흥원	경기도	평택시	지방자치단체 출자출연기관	출연기관
의정부시민장학회	의정부시민장학회	경기도	의정부시	지방자치단체 출자출연기관	출연기관
재단법인 의정부문화재단	의정부문화재단	경기도	의정부시	지방자치단체 출자출연기관	출연기관
재단법인 의정부도시교육재단	의정부도시교육재단	경기도	의정부시	지방자치단체 출자출연기관	출연기관
재단법인 시흥시인재양성재단	시흥시인재양성재단	경기도	시흥시	지방자치단체 출자출연기관	출연기관
시흥산업진흥원	시흥산업진흥원	경기도	시흥시	지방자치단체 출자출연기관	출연기관
시흥도시재생지원센터	시흥도시재생지원센터	경기도	시흥시	지방자치단체 출자출연기관	출연기관
재단법인 시흥시청소년청년재단	시흥시청소년청년재단	경기도	시흥시	지방자치단체 출자출연기관	출연기관
재단법인 시흥시정연구원	시흥시정연구원	경기도	시흥시	지방자치단체 출자출연기관	출연기관
파주시행복장학회	파주시행복장학회	경기도	파주시	지방자치단체 출자출연기관	출연기관
재단법인 파주시청소년재단	파주시청소년재단	경기도	파주시	지방자치단체 출자출연기관	출연기관
재단법인 파주문화재단	파주문화재단	경기도	파주시	지방자치단체 출자출연기관	출연기관
김포시민장학회	김포시민장학회	경기도	김포시	지방자치단체 출자출연기관	출연기관
김포복지재단	김포복지재단	경기도	김포시	지방자치단체 출자출연기관	출연기관
재단법인 김포시청소년재단	김포시청소년재단	경기도	김포시	지방자치단체 출자출연기관	출연기관
김포문화재단	김포문화재단	경기도	김포시	지방자치단체 출자출연기관	출연기관
재단법인 김포산업지원센터	김포산업지원센터	경기도	김포시	지방자치단체 출자출연기관	출연기관
재단법인 김포에프씨	김포에프씨	경기도	김포시	지방자치단체 출자출연기관	출연기관
광명시인재육성재단	광명시인재육성재단	경기도	광명시	지방자치단체 출자출연기관	출연기관
광명시자원봉사센터	광명시자원봉사센터	경기도	광명시	지방자치단체 출자출연기관	출연기관
광명문화재단	광명문화재단	경기도	광명시	지방자치단체 출자출연기관	출연기관
광명시청소년재단	광명시청소년재단	경기도	광명시	지방자치단체 출자출연기관	출연기관
광주시민장학회	광주시민장학회	경기도	광주시	지방자치단체 출자출연기관	출연기관
재단법인 광주시문화재단	광주시문화재단	경기도	광주시	지방자치단체 출자출연기관	출연기관
군포사랑장학회	군포사랑장학회	경기도	군포시	지방자치단체 출자출연기관	출연기관
군포문화재단	군포문화재단	경기도	군포시	지방자치단체 출자출연기관	출연기관
군포산업진흥원	군포산업진흥원	경기도	군포시	지방자치단체 출자출연기관	출연기관
재단법인 군포시청소년재단	군포시청소년재단	경기도	군포시	지방자치단체 출자출연기관	출연기관
오산문화재단	오산문화재단	경기도	오산시	지방자치단체 출자출연기관	출연기관
오산교육재단	오산교육재단	경기도	오산시	지방자치단체 출자출연기관	출연기관
재단법인 이천시청소년재단	이천시청소년재단	경기도	이천시	지방자치단체 출자출연기관	출연기관
재단법인 이천시자원봉사센터	이천시자원봉사센터	경기도	이천시	지방자치단체 출자출연기관	출연기관
재단법인 이천문화재단	이천문화재단	경기도	이천시	지방자치단체 출자출연기관	출연기관
양주시희망장학재단	양주시희망장학재단	경기도	양주시	지방자치단체 출자출연기관	출연기관
안성시민장학회	안성시민장학회	경기도	안성시	지방자치단체 출자출연기관	출연기관
재단법인 안성산업진흥원	안성산업진흥원	경기도	안성시	지방자치단체 출자출연기관	출연기관
재단법인 구리시청소년재단	구리시청소년재단	경기도	구리시	지방자치단체 출자출연기관	출연기관
재단법인 구리시상권활성화재단	구리시상권활성화재단	경기도	구리시	지방자치단체 출자출연기관	출연기관
재단법인 구리문화재단	구리문화재단	경기도	구리시	지방자치단체 출자출연기관	출연기관
재단법인 포천시 농업재단	포천시 농업재단	경기도	포천시	지방자치단체 출자출연기관	출연기관
재단법인 포천문화관광재단	포천문화관광재단	경기도	포천시	지방자치단체 출자출연기관	출연기관
재단법인 포천시청소년재단	포천시청소년재단	경기도	포천시	지방자치단체 출자출연기관	출연기관
의왕시인재육성재단	의왕시인재육성재단	경기도	의왕시	지방자치단체 출자출연기관	출연기관
재단법인 의왕시청소년재단	의왕시청소년재단	경기도	의왕시	지방자치단체 출자출연기관	출연기관
재단법인 하남교육재단	하남교육재단	경기도	하남시	지방자치단체 출자출연기관	출연기관
하남문화재단	하남문화재단	경기도	하남시	지방자치단체 출자출연기관	출연기관
하남시자원봉사센터	하남시자원봉사센터	경기도	하남시	지방자치단체 출자출연기관	출연기관
여주시인재육성장학회	여주시인재육성장학회	경기도	여주시	지방자치단체 출자출연기관	출연기관
재단법인 여주세종문화관광재단	여주세종문화관광재단	경기도	여주시	지방자치단체 출자출연기관	출연기관
양평군교육발전위원회	양평군교육발전위원회	경기도	양평군	지방자치단체 출자출연기관	출연기관
세미원	세미원	경기도	양평군	지방자치단체 출자출연기관	출연기관
재단법인양평문화재단	재단법인양평문화재단	경기도	양평군	지방자치단체 출자출연기관	출연기관
과천시애향장학회	과천시애향장학회	경기도	과천시	지방자치단체 출자출연기관	출연기관
재단법인 과천시청소년재단	과천시청소년재단	경기도	과천시	지방자치단체 출자출연기관	출연기관
재단법인 과천문화재단	과천문화재단	경기도	과천시	지방자치단체 출자출연기관	출연기관
가평군복지재단	가평군복지재단	경기도	가평군	지방자치단체 출자출연기관	출연기관
재단법인 가평군 인재육성재단	가평군 인재육성재단	경기도	가평군	지방자치단체 출자출연기관	출연기관
연천군청소년육성재단	연천군청소년육성재단	경기도	연천군	지방자치단체 출자출연기관	출연기관
강원신용보증재단	강원신용보증재단	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원문화재단	강원문화재단	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원특별자치도경제진흥원	강원특별자치도경제진흥원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원인재원	강원인재원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
한국기후변화연구원	한국기후변화연구원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
스크립스코리아항체연구원	스크립스코리아항체연구원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
한국여성수련원	한국여성수련원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원연구원	강원연구원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원테크노파크	강원테크노파크	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원특별자치도원주의료원	강원특별자치도원주의료원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원특별자치도강릉의료원	강원특별자치도강릉의료원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원특별자치도속초의료원	강원특별자치도속초의료원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원특별자치도삼척의료원	강원특별자치도삼척의료원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
강원특별자치도영월의료원	강원특별자치도영월의료원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원디자인진흥원	강원디자인진흥원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원혁신도시발전지원센터	강원혁신도시발전지원센터	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원역사문화연구원	강원역사문화연구원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 2018평창기념재단	2018평창기념재단	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원특별자치도 사회서비스원	강원특별자치도 사회서비스원	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 강원관광재단	강원관광재단	강원특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 춘천문화재단	춘천문화재단	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 강원정보문화산업진흥원	강원정보문화산업진흥원	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
춘천바이오산업진흥원	춘천바이오산업진흥원	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 춘천레저태권도조직위원회	춘천레저태권도조직위원회	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 춘천인재육성장학재단	춘천인재육성장학재단	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 춘천지역먹거리통합지원센터	춘천지역먹거리통합지원센터	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 춘천시 주민자치지원센터	춘천시 주민자치지원센터	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
재단법인 춘천미래동행재단	춘천미래동행재단	강원특별자치도	춘천시	지방자치단체 출자출연기관	출연기관
원주문화재단	원주문화재단	강원특별자치도	원주시	지방자치단체 출자출연기관	출연기관
재단법인 원주의료기기산업진흥원	원주의료기기산업진흥원	강원특별자치도	원주시	지방자치단체 출자출연기관	출연기관
재단법인 원주미래산업진흥원	원주미래산업진흥원	강원특별자치도	원주시	지방자치단체 출자출연기관	출연기관
강릉과학산업진흥원	강릉과학산업진흥원	강원특별자치도	강릉시	지방자치단체 출자출연기관	출연기관
강릉문화재단	강릉문화재단	강원특별자치도	강릉시	지방자치단체 출자출연기관	출연기관
재단법인 강릉시 미래인재육성재단	강릉시 미래인재육성재단	강원특별자치도	강릉시	지방자치단체 출자출연기관	출연기관
재단법인 강릉시민축구단	강릉시민축구단	강원특별자치도	강릉시	지방자치단체 출자출연기관	출연기관
재단법인 율곡국학진흥원	율곡국학진흥원	강원특별자치도	강릉시	지방자치단체 출자출연기관	출연기관
북방물류산업진흥원	북방물류산업진흥원	강원특별자치도	동해시	지방자치단체 출자출연기관	출연기관
재단법인 동해시민장학재단	동해시민장학재단	강원특별자치도	동해시	지방자치단체 출자출연기관	출연기관
태백시복지재단	태백시복지재단	강원특별자치도	태백시	지방자치단체 출자출연기관	출연기관
태백시민향토장학회	태백시민향토장학회	강원특별자치도	태백시	지방자치단체 출자출연기관	출연기관
재단법인 태백시문화재단	태백시문화재단	강원특별자치도	태백시	지방자치단체 출자출연기관	출연기관
재단법인 속초문화관광재단	속초문화관광재단	강원특별자치도	속초시	지방자치단체 출자출연기관	출연기관
삼척향토재단	삼척향토재단	강원특별자치도	삼척시	지방자치단체 출자출연기관	출연기관
삼척시도계장학재단	삼척시도계장학재단	강원특별자치도	삼척시	지방자치단체 출자출연기관	출연기관
원덕읍향토장학회	원덕읍향토장학회	강원특별자치도	삼척시	지방자치단체 출자출연기관	출연기관
재단법인 삼척관광문화재단	삼척관광문화재단	강원특별자치도	삼척시	지방자치단체 출자출연기관	출연기관
홍천메디칼허브연구소	홍천메디칼허브연구소	강원특별자치도	홍천군	지방자치단체 출자출연기관	출연기관
홍천문화재단	홍천문화재단	강원특별자치도	홍천군	지방자치단체 출자출연기관	출연기관
횡성인재육성장학회	횡성인재육성장학회	강원특별자치도	횡성군	지방자치단체 출자출연기관	출연기관
재단법인 횡성문화관광재단	횡성문화관광재단	강원특별자치도	횡성군	지방자치단체 출자출연기관	출연기관
영월장학회	영월장학회	강원특별자치도	영월군	지방자치단체 출자출연기관	출연기관
재단법인 영월산업진흥원	영월산업진흥원	강원특별자치도	영월군	지방자치단체 출자출연기관	출연기관
재단법인 영월문화관광재단	영월문화관광재단	강원특별자치도	영월군	지방자치단체 출자출연기관	출연기관
재단법인 평창인재육성장학재단	평창인재육성장학재단	강원특별자치도	평창군	지방자치단체 출자출연기관	출연기관
재단법인 평창유산재단	평창유산재단	강원특별자치도	평창군	지방자치단체 출자출연기관	출연기관
재단법인 평창관광문화재단	평창관광문화재단	강원특별자치도	평창군	지방자치단체 출자출연기관	출연기관
정선장학회	정선장학회	강원특별자치도	정선군	지방자치단체 출자출연기관	출연기관
정선아리랑문화재단	정선아리랑문화재단	강원특별자치도	정선군	지방자치단체 출자출연기관	출연기관
재단법인 정선군상권활성화재단	정선군상권활성화재단	강원특별자치도	정선군	지방자치단체 출자출연기관	출연기관
재단법인 정선의료재단	정선의료재단	강원특별자치도	정선군	지방자치단체 출자출연기관	출연기관
철원플라즈마산업기술연구원	철원플라즈마산업기술연구원	강원특별자치도	철원군	지방자치단체 출자출연기관	출연기관
철원장학회	철원장학회	강원특별자치도	철원군	지방자치단체 출자출연기관	출연기관
재단법인 철원문화재단	철원문화재단	강원특별자치도	철원군	지방자치단체 출자출연기관	출연기관
나라	나라	강원특별자치도	화천군	지방자치단체 출자출연기관	출연기관
화천군인재육성재단	화천군인재육성재단	강원특별자치도	화천군	지방자치단체 출자출연기관	출연기관
재단법인 화천한옥학교	화천한옥학교	강원특별자치도	화천군	지방자치단체 출자출연기관	출연기관
재단법인 화천군청정산업진흥재단	화천군청정산업진흥재단	강원특별자치도	화천군	지방자치단체 출자출연기관	출연기관
재단법인 양구문화재단	양구문화재단	강원특별자치도	양구군	지방자치단체 출자출연기관	출연기관
재단법인 양구군스포츠재단	양구군스포츠재단	강원특별자치도	양구군	지방자치단체 출자출연기관	출연기관
인제군문화재단	인제군문화재단	강원특별자치도	인제군	지방자치단체 출자출연기관	출연기관
고성향토장학회	고성향토장학회	강원특별자치도	고성군	지방자치단체 출자출연기관	출연기관
재단법인 고성문화재단	고성문화재단	강원특별자치도	고성군	지방자치단체 출자출연기관	출연기관
재단법인 해양심층수산업 고성진흥원	해양심층수산업 고성진흥원	강원특별자치도	고성군	지방자치단체 출자출연기관	출연기관
양양군인재육성장학회	양양군인재육성장학회	강원특별자치도	양양군	지방자치단체 출자출연기관	출연기관
재단법인 양양문화재단	양양문화재단	강원특별자치도	양양군	지방자치단체 출자출연기관	출연기관
재단법인 평창푸드통합지원센터	평창푸드통합지원센터	강원특별자치도	평창군	지방자치단체 출자출연기관	출연기관
동해문화관광재단	동해문화관광재단	강원특별자치도	동해시	지방자치단체 출자출연기관	출연기관
충북문화재단	충북문화재단	충청북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충청북도역사문화연구원	충청북도역사문화연구원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충북연구원	충북연구원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충북신용보증재단	충북신용보증재단	충청북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충북인재평생교육진흥원	충북인재평생교육진흥원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충청북도기업진흥원	충청북도기업진흥원	충청북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충북과학기술혁신원	충북과학기술혁신원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충청북도 청주의료원	충청북도 청주의료원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충청북도 충주의료원	충청북도 충주의료원	충청북도	본청	지방자치단체 출자출연기관	출연기관
충북학사	충북학사	충청북도	본청	지방자치단체 출자출연기관	출연기관
충북여성재단	충북여성재단	충청북도	본청	지방자치단체 출자출연기관	출연기관
충북테크노파크	충북테크노파크	충청북도	본청	지방자치단체 출자출연기관	출연기관
재단법인오송바이오진흥재단	재단법인오송바이오진흥재단	충청북도	본청	지방자치단체 출자출연기관	출연기관
충청북도사회서비스원	충청북도사회서비스원	충청북도	본청	지방자치단체 출자출연기관	출연기관
청주시문화산업진흥재단	청주시문화산업진흥재단	충청북도	청주시	지방자치단체 출자출연기관	출연기관
청주복지재단	청주복지재단	충청북도	청주시	지방자치단체 출자출연기관	출연기관
재단법인 청주시정연구원	청주시정연구원	충청북도	청주시	지방자치단체 출자출연기관	출연기관
재단법인 청주시활성화재단	청주시활성화재단	충청북도	청주시	지방자치단체 출자출연기관	출연기관
재단법인 충주문화관광재단	충주문화관광재단	충청북도	충주시	지방자치단체 출자출연기관	출연기관
충주시장학회	충주시장학회	충청북도	충주시	지방자치단체 출자출연기관	출연기관
제천시인재육성재단	제천시인재육성재단	충청북도	제천시	지방자치단체 출자출연기관	출연기관
재단법인 제천한방천연물산업진흥재단	제천한방천연물산업진흥재단	충청북도	제천시	지방자치단체 출자출연기관	출연기관
재단법인 제천문화재단	제천문화재단	충청북도	제천시	지방자치단체 출자출연기관	출연기관
재단법인 제천복지재단	제천복지재단	충청북도	제천시	지방자치단체 출자출연기관	출연기관
보은군민장학회	보은군민장학회	충청북도	보은군	지방자치단체 출자출연기관	출연기관
옥천군장학회	옥천군장학회	충청북도	옥천군	지방자치단체 출자출연기관	출연기관
영동군민장학회	영동군민장학회	충청북도	영동군	지방자치단체 출자출연기관	출연기관
재단법인 영동군 문화관광재단	영동군 문화관광재단	충청북도	영동군	지방자치단체 출자출연기관	출연기관
증평군민장학회	증평군민장학회	충청북도	증평군	지방자치단체 출자출연기관	출연기관
증평복지재단	증평복지재단	충청북도	증평군	지방자치단체 출자출연기관	출연기관
진천군장학회	진천군장학회	충청북도	진천군	지방자치단체 출자출연기관	출연기관
재단법인 생거진천문화재단	생거진천문화재단	충청북도	진천군	지방자치단체 출자출연기관	출연기관
괴산군민장학회	괴산군민장학회	충청북도	괴산군	지방자치단체 출자출연기관	출연기관
재단법인 괴산군문화예술체육진흥재단	괴산군문화예술체육진흥재단	충청북도	괴산군	지방자치단체 출자출연기관	출연기관
음성장학회	음성장학회	충청북도	음성군	지방자치단체 출자출연기관	출연기관
단양장학회	단양장학회	충청북도	단양군	지방자치단체 출자출연기관	출연기관
한국석회석신소재연구재단	한국석회석신소재연구재단	충청북도	단양군	지방자치단체 출자출연기관	출연기관
충남연구원	충남연구원	충청남도	본청	지방자치단체 출자출연기관	출연기관
충남역사문화연구원	충남역사문화연구원	충청남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충남경제진흥원	충남경제진흥원	충청남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충남콘텐츠진흥원	충남콘텐츠진흥원	충청남도	본청	지방자치단체 출자출연기관	출연기관
충남신용보증재단	충남신용보증재단	충청남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충남문화관광재단	충남문화관광재단	충청남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 충남평생교육진흥원	충남평생교육진흥원	충청남도	본청	지방자치단체 출자출연기관	출연기관
천안의료원	천안의료원	충청남도	본청	지방자치단체 출자출연기관	출연기관
공주의료원	공주의료원	충청남도	본청	지방자치단체 출자출연기관	출연기관
서산의료원	서산의료원	충청남도	본청	지방자치단체 출자출연기관	출연기관
홍성의료원	홍성의료원	충청남도	본청	지방자치단체 출자출연기관	출연기관
충남테크노파크	충남테크노파크	충청남도	본청	지방자치단체 출자출연기관	출연기관
충남사회서비스원	충남사회서비스원	충청남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 한국유교문화진흥원	한국유교문화진흥원	충청남도	본청	지방자치단체 출자출연기관	출연기관
천안사랑장학재단	천안사랑장학재단	충청남도	천안시	지방자치단체 출자출연기관	출연기관
재단법인 천안시민프로축구단	천안시민프로축구단	충청남도	천안시	지방자치단체 출자출연기관	출연기관
천안문화재단	천안문화재단	충청남도	천안시	지방자치단체 출자출연기관	출연기관
천안복지재단	천안복지재단	충청남도	천안시	지방자치단체 출자출연기관	출연기관
재단법인 천안과학산업진흥원	천안과학산업진흥원	충청남도	천안시	지방자치단체 출자출연기관	출연기관
재단법인 천안시청소년재단	천안시청소년재단	충청남도	천안시	지방자치단체 출자출연기관	출연기관
공주시한마음장학회	공주시한마음장학회	충청남도	공주시	지방자치단체 출자출연기관	출연기관
재단법인 공주문화관광재단	공주문화관광재단	충청남도	공주시	지방자치단체 출자출연기관	출연기관
만세보령장학회	만세보령장학회	충청남도	보령시	지방자치단체 출자출연기관	출연기관
보령축제관광재단	보령축제관광재단	충청남도	보령시	지방자치단체 출자출연기관	출연기관
재단법인 아산시먹거리재단	아산시먹거리재단	충청남도	아산시	지방자치단체 출자출연기관	출연기관
아산문화재단	아산문화재단	충청남도	아산시	지방자치단체 출자출연기관	출연기관
아산시미래장학회	아산시미래장학회	충청남도	아산시	지방자치단체 출자출연기관	출연기관
재단법인 아산시청소년재단	아산시청소년재단	충청남도	아산시	지방자치단체 출자출연기관	출연기관
재단법인 헬스케어스파산업진흥원	헬스케어스파산업진흥원	충청남도	아산시	지방자치단체 출자출연기관	출연기관
서산시복지재단	서산시복지재단	충청남도	서산시	지방자치단체 출자출연기관	출연기관
서산인재육성재단	서산인재육성재단	충청남도	서산시	지방자치단체 출자출연기관	출연기관
재단법인 서산문화재단	서산문화재단	충청남도	서산시	지방자치단체 출자출연기관	출연기관
논산시장학회	논산시장학회	충청남도	논산시	지방자치단체 출자출연기관	출연기관
재단법인 논산시청소년청년재단	논산시청소년청년재단	충청남도	논산시	지방자치단체 출자출연기관	출연기관
재단법인 계룡시 문화관광재단	계룡시 문화관광재단	충청남도	계룡시	지방자치단체 출자출연기관	출연기관
계룡시애향장학회	계룡시애향장학회	충청남도	계룡시	지방자치단체 출자출연기관	출연기관
당진문화재단	당진문화재단	충청남도	당진시	지방자치단체 출자출연기관	출연기관
당진시복지재단	당진시복지재단	충청남도	당진시	지방자치단체 출자출연기관	출연기관
당진장학회	당진장학회	충청남도	당진시	지방자치단체 출자출연기관	출연기관
재단법인 당진시청소년재단	당진시청소년재단	충청남도	당진시	지방자치단체 출자출연기관	출연기관
금산교육사랑장학재단	금산교육사랑장학재단	충청남도	금산군	지방자치단체 출자출연기관	출연기관
재단법인 금산인삼약초산업진흥원	금산인삼약초산업진흥원	충청남도	금산군	지방자치단체 출자출연기관	출연기관
재단법인 금산문화관광축제재단	금산문화관광축제재단	충청남도	금산군	지방자치단체 출자출연기관	출연기관
부여군굿뜨래장학회	부여군굿뜨래장학회	충청남도	부여군	지방자치단체 출자출연기관	출연기관
재단법인 백제문화재단	백제문화재단	충청남도	부여군	지방자치단체 출자출연기관	출연기관
재단법인 부여군지역공동체활성화재단	부여군지역공동체활성화재단	충청남도	부여군	지방자치단체 출자출연기관	출연기관
재단법인 서천군지속가능지역재단	서천군지속가능지역재단	충청남도	서천군	지방자치단체 출자출연기관	출연기관
재단법인 서천문화관광재단	서천문화관광재단	충청남도	서천군	지방자치단체 출자출연기관	출연기관
청양사랑인재육성장학회	청양사랑인재육성장학회	충청남도	청양군	지방자치단체 출자출연기관	출연기관
재단법인 청양군 지역활성화재단	청양군 지역활성화재단	충청남도	청양군	지방자치단체 출자출연기관	출연기관
재단법인 청양군청소년재단	청양군청소년재단	충청남도	청양군	지방자치단체 출자출연기관	출연기관
홍성사랑장학회	홍성사랑장학회	충청남도	홍성군	지방자치단체 출자출연기관	출연기관
재단법인 홍주문화관광재단	홍주문화관광재단	충청남도	홍성군	지방자치단체 출자출연기관	출연기관
홍성군청소년복지재단	홍성군청소년복지재단	충청남도	홍성군	지방자치단체 출자출연기관	출연기관
예산군청소년복지재단	예산군청소년복지재단	충청남도	예산군	지방자치단체 출자출연기관	출연기관
예산사랑장학회	예산사랑장학회	충청남도	예산군	지방자치단체 출자출연기관	출연기관
태안군사랑장학회	태안군사랑장학회	충청남도	태안군	지방자치단체 출자출연기관	출연기관
재단법인 논산문화관광재단	논산문화관광재단	충청남도	논산시	지방자치단체 출자출연기관	출연기관
전북연구원	전북연구원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북특별자치도평생교육장학진흥원	전북특별자치도평생교육장학진흥원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전북신용보증재단	전북신용보증재단	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북특별자치도경제통상진흥원	전북특별자치도경제통상진흥원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전북테크노파크	전북테크노파크	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
자동차융합기술원	자동차융합기술원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
에코융합섬유연구원	에코융합섬유연구원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북여성가족재단	전북여성가족재단	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북바이오융합산업진흥원	전북바이오융합산업진흥원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전북특별자치도 남원의료원	전북특별자치도 남원의료원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전북특별자치도 군산의료원	전북특별자치도 군산의료원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북국제협력진흥원	전북국제협력진흥원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북특별자치도문화관광재단	전북특별자치도문화관광재단	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전북특별자치도콘텐츠융합진흥원	전북특별자치도콘텐츠융합진흥원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전주인재육성재단	전주인재육성재단	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
전주정보문화산업진흥원	전주정보문화산업진흥원	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
재단법인 전주관광재단	전주관광재단	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
전주문화재단	전주문화재단	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
전주농생명소재연구원	전주농생명소재연구원	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
전주푸드통합지원센터	전주푸드통합지원센터	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
전주시복지재단전주사람	전주시복지재단전주사람	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
재단법인 전주시정연구원	전주시정연구원	전북특별자치도	전주시	지방자치단체 출자출연기관	출연기관
군산교육발전진흥재단	군산교육발전진흥재단	전북특별자치도	군산시	지방자치단체 출자출연기관	출연기관
재단법인 군산시상권활성화재단	군산시상권활성화재단	전북특별자치도	군산시	지방자치단체 출자출연기관	출연기관
재단법인 군산먹거리통합지원센터	군산먹거리통합지원센터	전북특별자치도	군산시	지방자치단체 출자출연기관	출연기관
재단법인 군산문화관광재단	군산문화관광재단	전북특별자치도	군산시	지방자치단체 출자출연기관	출연기관
익산문화관광재단	익산문화관광재단	전북특별자치도	익산시	지방자치단체 출자출연기관	출연기관
익산사랑장학재단	익산사랑장학재단	전북특별자치도	익산시	지방자치단체 출자출연기관	출연기관
재단법인 익산푸드통합지원센터	익산푸드통합지원센터	전북특별자치도	익산시	지방자치단체 출자출연기관	출연기관
정읍시민장학재단	정읍시민장학재단	전북특별자치도	정읍시	지방자치단체 출자출연기관	출연기관
춘향장학재단	춘향장학재단	전북특별자치도	남원시	지방자치단체 출자출연기관	출연기관
재단법인 남원시바이오산업연구원	남원시바이오산업연구원	전북특별자치도	남원시	지방자치단체 출자출연기관	출연기관
김제사랑장학재단	김제사랑장학재단	전북특별자치도	김제시	지방자치단체 출자출연기관	출연기관
재단법인 김제지평선먹거리통합지원센터	김제지평선먹거리통합지원센터	전북특별자치도	김제시	지방자치단체 출자출연기관	출연기관
완주군인재육성재단	완주군인재육성재단	전북특별자치도	완주군	지방자치단체 출자출연기관	출연기관
재단법인 완주공공급식지원센터	완주공공급식지원센터	전북특별자치도	완주군	지방자치단체 출자출연기관	출연기관
완주문화재단	완주문화재단	전북특별자치도	완주군	지방자치단체 출자출연기관	출연기관
진안홍삼연구소	진안홍삼연구소	전북특별자치도	진안군	지방자치단체 출자출연기관	출연기관
진안사랑장학재단	진안사랑장학재단	전북특별자치도	진안군	지방자치단체 출자출연기관	출연기관
진안군의료원	진안군의료원	전북특별자치도	진안군	지방자치단체 출자출연기관	출연기관
무주군교육발전장학재단	무주군교육발전장학재단	전북특별자치도	무주군	지방자치단체 출자출연기관	출연기관
장수군애향교육진흥재단	장수군애향교육진흥재단	전북특별자치도	장수군	지방자치단체 출자출연기관	출연기관
임실군애향장학회	임실군애향장학회	전북특별자치도	임실군	지방자치단체 출자출연기관	출연기관
임실치즈앤식품연구소	임실치즈앤식품연구소	전북특별자치도	임실군	지방자치단체 출자출연기관	출연기관
임실치즈테마파크	임실치즈테마파크	전북특별자치도	임실군	지방자치단체 출자출연기관	출연기관
순창군옥천장학회	순창군옥천장학회	전북특별자치도	순창군	지방자치단체 출자출연기관	출연기관
발효미생물산업진흥원	발효미생물산업진흥원	전북특별자치도	순창군	지방자치단체 출자출연기관	출연기관
재단법인 순창발효관광재단	순창발효관광재단	전북특별자치도	순창군	지방자치단체 출자출연기관	출연기관
고창군장학재단	고창군장학재단	전북특별자치도	고창군	지방자치단체 출자출연기관	출연기관
재단법인 고창식품산업연구원	고창식품산업연구원	전북특별자치도	고창군	지방자치단체 출자출연기관	출연기관
재단법인 고창문화관광재단	고창문화관광재단	전북특별자치도	고창군	지방자치단체 출자출연기관	출연기관
재단법인 부안군문화재단	부안군문화재단	전북특별자치도	부안군	지방자치단체 출자출연기관	출연기관
재단법인 부안군근농인재육성재단	부안군근농인재육성재단	전북특별자치도	부안군	지방자치단체 출자출연기관	출연기관
재단법인 전북특별자치도 사회서비스원	전북특별자치도 사회서비스원	전북특별자치도	본청	지방자치단체 출자출연기관	출연기관
전라남도순천의료원	전라남도순천의료원	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 남도장터	남도장터	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전남연구원	전남연구원	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 한국학 호남진흥원	한국학 호남진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도강진의료원	전라남도강진의료원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전남신용보증재단	전남신용보증재단	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전남바이오산업진흥원	전남바이오산업진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전남테크노파크	전남테크노파크	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도중소기업진흥원	전라남도중소기업진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전남정보문화산업진흥원	전남정보문화산업진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
명량대첩기념사업회	명량대첩기념사업회	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전남여성가족재단	전남여성가족재단	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전남인재평생교육진흥원	전남인재평생교육진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도청소년미래재단	전라남도청소년미래재단	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전라남도문화재단	전라남도문화재단	전라남도	본청	지방자치단체 출자출연기관	출연기관
녹색에너지연구원	녹색에너지연구원	전라남도	본청	지방자치단체 출자출연기관	출연기관
포뮬러원국제자동차경주대회조직위원회	포뮬러원국제자동차경주대회조직위원회	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도국제농업박람회	전라남도국제농업박람회	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도 환경산업진흥원	전라남도 환경산업진흥원	전라남도	본청	지방자치단체 출자출연기관	출연기관
전라남도세계친환경디자인박람회조직위원회	전라남도세계친환경디자인박람회조직위원회	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 남도음식문화큰잔치	남도음식문화큰잔치	전라남도	본청	지방자치단체 출자출연기관	출연기관
남도장학회	남도장학회	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전라남도관광재단	전라남도관광재단	전라남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 전라남도사회서비스원	전라남도사회서비스원	전라남도	본청	지방자치단체 출자출연기관	출연기관
목포시의료원	목포시의료원	전라남도	목포시	지방자치단체 출자출연기관	출연기관
목포복지재단	목포복지재단	전라남도	목포시	지방자치단체 출자출연기관	출연기관
재단법인 목포인재육성재단	목포인재육성재단	전라남도	목포시	지방자치단체 출자출연기관	출연기관
목포문화재단	목포문화재단	전라남도	목포시	지방자치단체 출자출연기관	출연기관
김대중노벨평화상기념관	김대중노벨평화상기념관	전라남도	목포시	지방자치단체 출자출연기관	출연기관
목포국제축구센터	목포국제축구센터	전라남도	목포시	지방자치단체 출자출연기관	출연기관
목포수산물유통센터	목포수산물유통센터	전라남도	목포시	지방자치단체 출자출연기관	출연기관
목포수산식품지원센터	목포수산식품지원센터	전라남도	목포시	지방자치단체 출자출연기관	출연기관
재단법인 2026여수세계섬박람회 조직위원회	2026여수세계섬박람회 조직위원회	전라남도	여수시	지방자치단체 출자출연기관	출연기관
순천시인재육성장학회재단	순천시인재육성장학회재단	전라남도	순천시	지방자치단체 출자출연기관	출연기관
재단법인 순천바이오헬스케어연구센터	순천바이오헬스케어연구센터	전라남도	순천시	지방자치단체 출자출연기관	출연기관
재단법인 순천문화재단	순천문화재단	전라남도	순천시	지방자치단체 출자출연기관	출연기관
재단법인 남해안권발효식품산업지원센터	남해안권발효식품산업지원센터	전라남도	순천시	지방자치단체 출자출연기관	출연기관
나주교육진흥재단	나주교육진흥재단	전라남도	나주시	지방자치단체 출자출연기관	출연기관
나주시천연염색문화재단	나주시천연염색문화재단	전라남도	나주시	지방자치단체 출자출연기관	출연기관
나주시농업농촌융복합산업진흥재단	나주시농업농촌융복합산업진흥재단	전라남도	나주시	지방자치단체 출자출연기관	출연기관
재단법인 나주시문화재단	나주시문화재단	전라남도	나주시	지방자치단체 출자출연기관	출연기관
백운장학회	백운장학회	전라남도	광양시	지방자치단체 출자출연기관	출연기관
사랑나눔복지재단	사랑나눔복지재단	전라남도	광양시	지방자치단체 출자출연기관	출연기관
광양시어린이보육재단	광양시어린이보육재단	전라남도	광양시	지방자치단체 출자출연기관	출연기관
담양장학회	담양장학회	전라남도	담양군	지방자치단체 출자출연기관	출연기관
담양군문화재단	담양군문화재단	전라남도	담양군	지방자치단체 출자출연기관	출연기관
담양군복지재단	담양군복지재단	전라남도	담양군	지방자치단체 출자출연기관	출연기관
재단법인 곡성군미래교육재단	곡성군미래교육재단	전라남도	곡성군	지방자치단체 출자출연기관	출연기관
보성군장학재단	보성군장학재단	전라남도	보성군	지방자치단체 출자출연기관	출연기관
화순장학회	화순장학회	전라남도	화순군	지방자치단체 출자출연기관	출연기관
재단법인 화순군문화관광재단	화순군문화관광재단	전라남도	화순군	지방자치단체 출자출연기관	출연기관
장흥군버섯산업연구원	장흥군버섯산업연구원	전라남도	장흥군	지방자치단체 출자출연기관	출연기관
장흥군인재육성장학회	장흥군인재육성장학회	전라남도	장흥군	지방자치단체 출자출연기관	출연기관
재단법인 장흥군나눔복지재단	장흥군나눔복지재단	전라남도	장흥군	지방자치단체 출자출연기관	출연기관
재단법인 장흥축제관광재단	장흥축제관광재단	전라남도	장흥군	지방자치단체 출자출연기관	출연기관
강진군민장학재단	강진군민장학재단	전라남도	강진군	지방자치단체 출자출연기관	출연기관
강진문화관광재단	강진문화관광재단	전라남도	강진군	지방자치단체 출자출연기관	출연기관
재단법인 해남먹거리통합지원센터	해남먹거리통합지원센터	전라남도	해남군	지방자치단체 출자출연기관	출연기관
영암군문화재단	영암군문화재단	전라남도	영암군	지방자치단체 출자출연기관	출연기관
재단법인 영암군미래교육재단	영암군미래교육재단	전라남도	영암군	지방자치단체 출자출연기관	출연기관
무안군승달장학회	무안군승달장학회	전라남도	무안군	지방자치단체 출자출연기관	출연기관
재단법인 무안황토건축문화재단	무안황토건축문화재단	전라남도	무안군	지방자치단체 출자출연기관	출연기관
재단법인 함평축제관광재단	함평축제관광재단	전라남도	함평군	지방자치단체 출자출연기관	출연기관
장성장학회	장성장학회	전라남도	장성군	지방자치단체 출자출연기관	출연기관
장성먹거리통합지원센터	장성먹거리통합지원센터	전라남도	장성군	지방자치단체 출자출연기관	출연기관
장보고장학회	장보고장학회	전라남도	완도군	지방자치단체 출자출연기관	출연기관
완도해조류박람회조직위원회	완도해조류박람회조직위원회	전라남도	완도군	지방자치단체 출자출연기관	출연기관
완도군행복복지재단	완도군행복복지재단	전라남도	완도군	지방자치단체 출자출연기관	출연기관
진도군인재육성장학회	진도군인재육성장학회	전라남도	진도군	지방자치단체 출자출연기관	출연기관
재단법인 진도군상권활성화재단	진도군상권활성화재단	전라남도	진도군	지방자치단체 출자출연기관	출연기관
신안군복지재단	신안군복지재단	전라남도	신안군	지방자치단체 출자출연기관	출연기관
신안군장학재단	신안군장학재단	전라남도	신안군	지방자치단체 출자출연기관	출연기관
재단법인 예술섬	예술섬	전라남도	신안군	지방자치단체 출자출연기관	출연기관
재단법인 신안신재생에너지재단	신안신재생에너지재단	전라남도	신안군	지방자치단체 출자출연기관	출연기관
재단법인 신안교통재단	신안교통재단	전라남도	신안군	지방자치단체 출자출연기관	출연기관
재단법인 해남군 교육재단	해남군 교육재단	전라남도	해남군	지방자치단체 출자출연기관	출연기관
재단법인 해남문화관광재단	해남문화관광재단	전라남도	해남군	지방자치단체 출자출연기관	출연기관
재단법인 목포수산식품수출센터	목포수산식품수출센터	전라남도	목포시	지방자치단체 출자출연기관	출연기관
경상북도포항의료원	경상북도포항의료원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경상북도김천의료원	경상북도김천의료원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경상북도안동의료원	경상북도안동의료원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북테크노파크	경북테크노파크	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북바이오산업연구원	경북바이오산업연구원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경상북도경제진흥원	경상북도경제진흥원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북신용보증재단	경북신용보증재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
한국국학진흥원	한국국학진흥원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북문화재단	경북문화재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
경상북도환경연수원	경상북도환경연수원	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북행복재단	경북행복재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
경북여성정책개발원	경북여성정책개발원	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상북도인재평생교육재단	경상북도인재평생교육재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 독도재단	독도재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
경상북도 농식품유통교육진흥원	경상북도 농식품유통교육진흥원	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 새마을재단	새마을재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상북도호국보훈재단	경상북도호국보훈재단	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경북연구원	경북연구원	경상북도	본청	지방자치단체 출자출연기관	출연기관
재단법인 포항소재산업진흥원	포항소재산업진흥원	경상북도	포항시	지방자치단체 출자출연기관	출연기관
포항테크노파크	포항테크노파크	경상북도	포항시	지방자치단체 출자출연기관	출연기관
포항시장학회	포항시장학회	경상북도	포항시	지방자치단체 출자출연기관	출연기관
포항문화재단	포항문화재단	경상북도	포항시	지방자치단체 출자출연기관	출연기관
포항시청소년재단	포항시청소년재단	경상북도	포항시	지방자치단체 출자출연기관	출연기관
재단법인 포항국제전시컨벤션센터	포항국제전시컨벤션센터	경상북도	포항시	지방자치단체 출자출연기관	출연기관
신라문화유산연구원	신라문화유산연구원	경상북도	경주시	지방자치단체 출자출연기관	출연기관
경주문화재단	경주문화재단	경상북도	경주시	지방자치단체 출자출연기관	출연기관
경주시장학회	경주시장학회	경상북도	경주시	지방자치단체 출자출연기관	출연기관
경주화백컨벤션센터	경주화백컨벤션센터	경상북도	경주시	지방자치단체 출자출연기관	출연기관
경주스마트미디어센터	경주스마트미디어센터	경상북도	경주시	지방자치단체 출자출연기관	출연기관
김천시인재양성재단	김천시인재양성재단	경상북도	김천시	지방자치단체 출자출연기관	출연기관
김천복지재단	김천복지재단	경상북도	김천시	지방자치단체 출자출연기관	출연기관
안동시장학회	안동시장학회	경상북도	안동시	지방자치단체 출자출연기관	출연기관
인동시한국정신문화재단	인동시한국정신문화재단	경상북도	안동시	지방자치단체 출자출연기관	출연기관
구미전자정보기술원	구미전자정보기술원	경상북도	구미시	지방자치단체 출자출연기관	출연기관
구미시장학재단	구미시장학재단	경상북도	구미시	지방자치단체 출자출연기관	출연기관
재단법인 구미먹거리통합지원센터	구미먹거리통합지원센터	경상북도	구미시	지방자치단체 출자출연기관	출연기관
재단법인 구미문화재단	구미문화재단	경상북도	구미시	지방자치단체 출자출연기관	출연기관
영주시인재육성장학회	영주시인재육성장학회	경상북도	영주시	지방자치단체 출자출연기관	출연기관
영주문화관광재단	영주문화관광재단	경상북도	영주시	지방자치단체 출자출연기관	출연기관
재단법인 영주한국효문화진흥원	영주한국효문화진흥원	경상북도	영주시	지방자치단체 출자출연기관	출연기관
재단법인 경북자동차임베디드연구원	경북자동차임베디드연구원	경상북도	영천시	지방자치단체 출자출연기관	출연기관
영천시장학회	영천시장학회	경상북도	영천시	지방자치단체 출자출연기관	출연기관
상주시장학회	상주시장학회	경상북도	상주시	지방자치단체 출자출연기관	출연기관
문경시장학회	문경시장학회	경상북도	문경시	지방자치단체 출자출연기관	출연기관
문경시상권활성화재단	문경시상권활성화재단	경상북도	문경시	지방자치단체 출자출연기관	출연기관
경북IT융합산업기술원	경북IT융합산업기술원	경상북도	경산시	지방자치단체 출자출연기관	출연기관
경산시장학회	경산시장학회	경상북도	경산시	지방자치단체 출자출연기관	출연기관
재단법인 경산문화관광재단	경산문화관광재단	경상북도	경산시	지방자치단체 출자출연기관	출연기관
의성군장학회	의성군장학회	경상북도	의성군	지방자치단체 출자출연기관	출연기관
청송군인재육성장학회	청송군인재육성장학회	경상북도	청송군	지방자치단체 출자출연기관	출연기관
청송문화관광재단	청송문화관광재단	경상북도	청송군	지방자치단체 출자출연기관	출연기관
영양군인재육성장학회	영양군인재육성장학회	경상북도	영양군	지방자치단체 출자출연기관	출연기관
영양군영양축제관광재단	영양군영양축제관광재단	경상북도	영양군	지방자치단체 출자출연기관	출연기관
영덕군교육발전위원회	영덕군교육발전위원회	경상북도	영덕군	지방자치단체 출자출연기관	출연기관
재단법인 영덕문화관광재단	영덕문화관광재단	경상북도	영덕군	지방자치단체 출자출연기관	출연기관
영덕복지재단	영덕복지재단	경상북도	영덕군	지방자치단체 출자출연기관	출연기관
청도군인재육성장학회	청도군인재육성장학회	경상북도	청도군	지방자치단체 출자출연기관	출연기관
청도우리정신문화재단	청도우리정신문화재단	경상북도	청도군	지방자치단체 출자출연기관	출연기관
성주군별고을장학회	성주군별고을장학회	경상북도	성주군	지방자치단체 출자출연기관	출연기관
재단법인 고령문화관광재단	고령문화관광재단	경상북도	고령군	지방자치단체 출자출연기관	출연기관
재단법인 칠곡문화관광재단	칠곡문화관광재단	경상북도	칠곡군	지방자치단체 출자출연기관	출연기관
호이장학회	호이장학회	경상북도	칠곡군	지방자치단체 출자출연기관	출연기관
재단법인 예천문화관광재단	예천문화관광재단	경상북도	예천군	지방자치단체 출자출연기관	출연기관
예천군민장학회	예천군민장학회	경상북도	예천군	지방자치단체 출자출연기관	출연기관
재단법인 봉화축제관광재단	봉화축제관광재단	경상북도	봉화군	지방자치단체 출자출연기관	출연기관
울진군의료원	울진군의료원	경상북도	울진군	지방자치단체 출자출연기관	출연기관
울진군장학재단	울진군장학재단	경상북도	울진군	지방자치단체 출자출연기관	출연기관
재단법인 환동해산업연구원	환동해산업연구원	경상북도	울진군	지방자치단체 출자출연기관	출연기관
재단법인 울릉군 인재육성재단	울릉군 인재육성재단	경상북도	울릉군	지방자치단체 출자출연기관	출연기관
재단법인 경상남도미래세대재단	경상남도미래세대재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
경남신용보증재단	경남신용보증재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경남연구원	경남연구원	경상남도	본청	지방자치단체 출자출연기관	출연기관
경남테크노파크	경남테크노파크	경상남도	본청	지방자치단체 출자출연기관	출연기관
경남로봇랜드재단	경남로봇랜드재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도환경재단	경상남도환경재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
경남문화예술진흥원	경남문화예술진흥원	경상남도	본청	지방자치단체 출자출연기관	출연기관
경상남도마산의료원	경상남도마산의료원	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경남항노화연구원	경남항노화연구원	경상남도	본청	지방자치단체 출자출연기관	출연기관
경상남도장학회	경상남도장학회	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도 사회서비스원	경상남도 사회서비스원	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도 관광재단	경상남도 관광재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도 여성가족재단	경상남도 여성가족재단	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도 투자경제진흥원	경상남도 투자경제진흥원	경상남도	본청	지방자치단체 출자출연기관	출연기관
재단법인 경상남도인재평생교육진흥원	경상남도인재평생교육진흥원	경상남도	본청	지방자치단체 출자출연기관	출연기관
창원문화재단	창원문화재단	경상남도	창원시	지방자치단체 출자출연기관	출연기관
창원시정연구원	창원시정연구원	경상남도	창원시	지방자치단체 출자출연기관	출연기관
재단법인 창원산업진흥원	창원산업진흥원	경상남도	창원시	지방자치단체 출자출연기관	출연기관
창원시장학회	창원시장학회	경상남도	창원시	지방자치단체 출자출연기관	출연기관
재단법인 창원복지재단	창원복지재단	경상남도	창원시	지방자치단체 출자출연기관	출연기관
재단법인 창원시상권활성화재단	창원시상권활성화재단	경상남도	창원시	지방자치단체 출자출연기관	출연기관
재단법인 창원에프씨	창원에프씨	경상남도	창원시	지방자치단체 출자출연기관	출연기관
재단법인 진주바이오산업진흥원	진주바이오산업진흥원	경상남도	진주시	지방자치단체 출자출연기관	출연기관
진주시복지재단	진주시복지재단	경상남도	진주시	지방자치단체 출자출연기관	출연기관
진주문화관광재단	진주문화관광재단	경상남도	진주시	지방자치단체 출자출연기관	출연기관
재단법인 진주시상권활성화재단	진주시상권활성화재단	경상남도	진주시	지방자치단체 출자출연기관	출연기관
통영국제음악재단	통영국제음악재단	경상남도	통영시	지방자치단체 출자출연기관	출연기관
통영시지속가능발전교육재단	통영시지속가능발전교육재단	경상남도	통영시	지방자치단체 출자출연기관	출연기관
재단법인 통영문화재단	통영문화재단	경상남도	통영시	지방자치단체 출자출연기관	출연기관
사천문화재단	사천문화재단	경상남도	사천시	지방자치단체 출자출연기관	출연기관
사천시인재육성장학재단	사천시인재육성장학재단	경상남도	사천시	지방자치단체 출자출연기관	출연기관
재단법인 사천시 복지 청소년재단	사천시 복지 청소년재단	경상남도	사천시	지방자치단체 출자출연기관	출연기관
재단법인 사천시미생물발효재단	사천시미생물발효재단	경상남도	사천시	지방자치단체 출자출연기관	출연기관
재단법인 김해의생명산업진흥원	김해의생명산업진흥원	경상남도	김해시	지방자치단체 출자출연기관	출연기관
재단법인 김해문화관광재단	김해문화관광재단	경상남도	김해시	지방자치단체 출자출연기관	출연기관
김해시복지재단	김해시복지재단	경상남도	김해시	지방자치단체 출자출연기관	출연기관
재단법인 김해시미래인재장학재단	김해시미래인재장학재단	경상남도	김해시	지방자치단체 출자출연기관	출연기관
재단법인 김해연구원	김해연구원	경상남도	김해시	지방자치단체 출자출연기관	출연기관
재단법인 김해에프씨	김해에프씨	경상남도	김해시	지방자치단체 출자출연기관	출연기관
재단법인 김해인재양성재단	김해인재양성재단	경상남도	김해시	지방자치단체 출자출연기관	출연기관
밀양시민장학재단	밀양시민장학재단	경상남도	밀양시	지방자치단체 출자출연기관	출연기관
재단법인 밀양문화관광재단	밀양문화관광재단	경상남도	밀양시	지방자치단체 출자출연기관	출연기관
거제시문화예술재단	거제시문화예술재단	경상남도	거제시	지방자치단체 출자출연기관	출연기관
거제시희망복지재단	거제시희망복지재단	경상남도	거제시	지방자치단체 출자출연기관	출연기관
양산시인재육성장학재단	양산시인재육성장학재단	경상남도	양산시	지방자치단체 출자출연기관	출연기관
양산시복지재단	양산시복지재단	경상남도	양산시	지방자치단체 출자출연기관	출연기관
재단법인 양산문화재단	양산문화재단	경상남도	양산시	지방자치단체 출자출연기관	출연기관
함안군장학재단	함안군장학재단	경상남도	함안군	지방자치단체 출자출연기관	출연기관
재단법인 창녕양파앤마늘식품연구원	창녕양파앤마늘식품연구원	경상남도	창녕군	지방자치단체 출자출연기관	출연기관
창녕군인재육성장학재단	창녕군인재육성장학재단	경상남도	창녕군	지방자치단체 출자출연기관	출연기관
재단법인 고성문화관광재단	고성문화관광재단	경상남도	고성군	지방자치단체 출자출연기관	출연기관
재단법인 고성교육재단	고성교육재단	경상남도	고성군	지방자치단체 출자출연기관	출연기관
재단법인 남해마늘연구소	남해마늘연구소	경상남도	남해군	지방자치단체 출자출연기관	출연기관
재단법인 남해군관광문화재단	남해군관광문화재단	경상남도	남해군	지방자치단체 출자출연기관	출연기관
재단법인 남해군인재육성재단	남해군인재육성재단	경상남도	남해군	지방자치단체 출자출연기관	출연기관
하동군장학재단	하동군장학재단	경상남도	하동군	지방자치단체 출자출연기관	출연기관
재단법인 하동차앤바이오진흥원	하동차앤바이오진흥원	경상남도	하동군	지방자치단체 출자출연기관	출연기관
거창군장학회	거창군장학회	경상남도	거창군	지방자치단체 출자출연기관	출연기관
거창화강석연구센터	거창화강석연구센터	경상남도	거창군	지방자치단체 출자출연기관	출연기관
거창문화재단	거창문화재단	경상남도	거창군	지방자치단체 출자출연기관	출연기관
재단법인 산청축제관광재단	산청축제관광재단	경상남도	산청군	지방자치단체 출자출연기관	출연기관
재단법인 함양군장학회	함양군장학회	경상남도	함양군	지방자치단체 출자출연기관	출연기관
재단법인 합천군인재육성재단	합천군인재육성재단	경상남도	합천군	지방자치단체 출자출연기관	출연기관
제주의료원	제주의료원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
서귀포의료원	서귀포의료원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주평생교육장학진흥원	제주평생교육장학진흥원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주문화예술재단	제주문화예술재단	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주연구원	제주연구원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주신용보증재단	제주신용보증재단	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주테크노파크	제주테크노파크	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주특별자치도경제통상진흥원	제주특별자치도경제통상진흥원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주여성가족연구원	제주여성가족연구원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주4․3평화재단	제주4․3평화재단	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
제주한의약연구원	제주한의약연구원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 제주콘텐츠진흥원	제주콘텐츠진흥원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관
재단법인 제주특별자치도 사회서비스원	제주특별자치도 사회서비스원	제주특별자치도	본청	지방자치단체 출자출연기관	출연기관	"""


def central_state_baseline() -> list[CentralStateBaselineRow]:
    return [
        CentralStateBaselineRow(name=name, institution_type=institution_type)
        for name, institution_type in _split_tsv(_CENTRAL_STATE_TSV, expected_columns=2)
    ]


def public_institution_baseline() -> list[PublicInstitutionBaselineRow]:
    return [
        PublicInstitutionBaselineRow(
            name=name,
            supervising_ministry=supervising_ministry,
            public_institution_type=public_institution_type,
            homepage=homepage or None,
            alio_id=alio_id,
        )
        for name, supervising_ministry, public_institution_type, homepage, alio_id in _split_tsv(
            _PUBLIC_INSTITUTION_TSV,
            expected_columns=5,
        )
    ]


def local_public_institution_baseline() -> list[LocalPublicInstitutionBaselineRow]:
    return [
        LocalPublicInstitutionBaselineRow(
            name=name,
            short_name=short_name,
            parent_region=parent_region,
            sub_region=sub_region,
            institution_type=institution_type,
            institution_subtype=institution_subtype,
            operation_kind=operation_kind,
        )
        for (
            name,
            short_name,
            parent_region,
            sub_region,
            institution_type,
            institution_subtype,
            operation_kind,
        ) in _split_tsv(_LOCAL_PUBLIC_INSTITUTION_TSV, expected_columns=7)
    ]


def _split_tsv(payload: str, *, expected_columns: int) -> list[list[str]]:
    rows: list[list[str]] = []
    for line in payload.splitlines():
        if not line.strip():
            continue
        row = line.split("	")
        if len(row) != expected_columns:
            raise ValueError(f"invalid baseline row column count: {line!r}")
        rows.append(row)
    return rows


__all__ = [
    "CENTRAL_STATE_BASELINE_SOURCE_URL",
    "CENTRAL_STATE_CHART_URL",
    "LOCAL_PUBLIC_BASELINE_SOURCE_URL",
    "LOCAL_PUBLIC_DATA_GO_SOURCE_URL",
    "PUBLIC_INSTITUTION_BASELINE_SOURCE_URL",
    "PUBLIC_INSTITUTION_MOEF_SOURCE_URL",
    "CentralStateBaselineRow",
    "LocalPublicInstitutionBaselineRow",
    "PublicInstitutionBaselineRow",
    "central_state_baseline",
    "local_public_institution_baseline",
    "public_institution_baseline",
]
